require 'C:\mydoc\myprojects\reminder\maven.1411262641248\Reminder\modules\stock\hql\getresult.rb'
require '/data/reminder/hql/getresult.rb'
get_result('600000.SS&report_period_id=1000|shse-stock-basic')


600012.SS&report_period_id=5000|shse-stock-basic

603077.SS&report_period_id=5000|shse-stock-basic
rows: 992*4+1

600160:5000
 "columns":[
 ["指标/年份","2013","2012","2011","2010","2009"],
 ["指标/年份","2013","2012","2011","2010","2009"],
 ["指标/年份","2013","2012","2011","2010","2009"],
 ["指标/年份","2013","2012","2011","2010","2009"],
 ["指标/年份","2013","2012","2011","2010","2009"],
 ["指标/年份","2013","2012","2011","2010","2009"]],
 
 
 "rows":[
 [
 "公司法定中文名称","浙江巨化股份有限公司","浙江巨化股份有限公司","浙江巨化股份有限公司","浙江巨化股份有限公司","浙江巨化股份有限公司",
 "公司法定代表人","杜世源","杜世源","杜世源","杜世源","杜世源",
 "公司注册地址","浙江省衢州市柯城区","浙江省衢州市柯城区","浙江省衢州市柯城区","浙江省衢州市柯城区","浙江省衢州市柯城区",
 "公司办公地址邮政编码","324004","324004","324004","324004","324004",
 "公司国际互联网网址","http://www.jhgf.com.cn","http://www.jhgf.com.cn","http://www.jhgf.com.cn","http://www.jhgf.com.cn","http://www.jhgf.com.cn",
 "公司董事会秘书姓名","-","刘云华","刘云华","刘云华","李军",
 "公司董事会秘书电话","-","0570-3091758","0570-3091758","86-570-3091758","86-570-3091688",
 "公司董事会秘书电子信箱","-","gfzqb@juhua.com.cn","gfzqb@juhua.com.cn","gfzqb@juhua.com.cn","lijun@juhua.com.cn",
 "报告期末股东总数","85,909","93,304","98,476","56,978","58,583",
 "每10股送红股数","0","0","0","0","0",
 "每10股派息数（含税）","2","1.5","5","2.5","0.8",
 "每10股转增数","0","0","6","3","1",
 "本期营业收入(元)","9,736,541,876.91","7,881,535,873.26","8,211,881,901.99","5,486,320,160.17","3,699,610,172.85",
 "本期营业利润(元)","0","0","2,236,229,693.09","0","0","利润总额(元)","0","0","2,225,763,224.12","670,944,259.39","39,296,824.65",
 "归属于上市公司股东的净利润(元)","253,577,840.49","602,275,065.63","1,746,721,082.49","586,477,413.07","92,557,825.19",
 "归属于上市公司股东的扣除非经常性损益的净利润(元)","210,071,818.84","580,924,945.31","1,839,919,003.21","577,828,185.88","67,307,252.68",
 "经营活动产生的现金流量净额(元)","795,099,477.65","-5,119,303.67","2,781,499,156.25","1,294,692,516.57","355,705,788.16",
 "总资产(元)","9,596,835,601.49","6,634,057,955.94","6,842,525,019.8","4,736,489,130.33","4,098,961,779.94",
 "所有者权益（或股东权益）(元)","7,458,466,352.69","5,817,847,441","5,653,605,853.33","2,450,386,056.24","1,987,760,027.46",
 "基本每股收益(元/股)","0.18","0.42","2.13","0.96","0.17",
 "稀释每股收益(元/股)","0.18","0.42","2.13","0.96","0.17",
 "扣除非经常性损益后的基本每股收益(元/股)","0.15","0.41","2.25","0.94","0.12",
 "全面摊薄净资产收益率（%）","0","0","0","0","0",
 "加权平均净资产收益率（%）","4.29","10.57","48.24","25.95","4.7",
 "扣除非经常性损益后全面摊薄净资产收益率（%）","0","0","0","0","0",
 "扣除非经常性损益后的加权平均净资产收益率（%）","3.63","10.19","50.82","25.58","3.42",
 "每股经营活动产生的现金流量净额(元/股)","0","0","3.14","2.11","0.64",
 "归属于上市公司股东的每股净资产（元/股）","0","0","6.38","4","3.57"],

 
 [
 "国家持有的有限售条件流通股份数","0","0","0","0","0",
 "国有法人持有的有限售条件流通股份数","19,448,000","14,960,000","9,350,000","0","0",
 "其他有限售条件的内资流通股份数","0","0","80,000,000","0","0",
 "境内法人持有的有限售条件流通股份数","0","0","80,000,000","0","0",
 "境内自然人持有的有限售条件流通股份数","0","0","0","0","0",
 "有限售条件的外资流通股份数","0","0","0","0","0",
 "境外法人持有的有限售条件流通股份数","0","0","0","0","0",
 "境外自然人持有的有限售条件流通股份数","0","0","0","0","0",
 "其他有限售股流通股数","0","0","0","0","0",
 "有限售条件流通股数","19,448,000","14,960,000","89,350,000","0","0",
 "无限售条件人民币普通股数","1,791,467,951","1,401,958,400","796,224,000","612,480,000","556,800,000",
 "无限售条件境内上市的外资股数","0","0","0","0","0",
 "无限售条件境外上市的外资股数","0","0","0","0","0",
 "其他无限售条件已上市流通股份数","0","0","0","0","0",
 "无限售条件流通股份合计","1,791,467,951","1,401,958,400","796,224,000","612,480,000","556,800,000",
 "股份总数","1,810,915,951","1,416,918,400","885,574,000","612,480,000","556,800,000",
 "国家持有的有限售条件流通股份占总股本比例(%)","0","-","-","-","-",
 "国有法人持有的有限售条件流通股份占总股本比例(%)","1.07","1.06","1.06","-","-",
 "其他有限售条件的内资流通股份占总股本比例(%)","0","-","9.03","-","-",
 "境内法人持有的有限售条件流通股份占总股本比例(%)","0","-","9.03","-","-",
 "境内自然人持有的有限售条件流通股份占总股本比例(%)","0","-","-","-","-",
 "有限售条件的外资流通股份占总股本比例(%)","0","-","-","-","-",
 "境外法人持有的有限售条件流通股份占总股本比例(%)","0","-","-","-","-",
 "境外自然人持有的有限售条件流通股份占总股本比例(%)","0","-","-","-","-",
 "其他有限售股流通股份占总股本比例(%)","-","-","-","-","-",
 "有限售条件流通股占总股本比例(%)","1.07","1.06","10.09","-","-",
 "无限售条件人民币普通股占总股本比例(%)","98.93","98.94","89.91","100","100",
 "无限售条件境内上市的外资股占总股本比例(%)","0","-","-","-","-",
 "无限售条件境外上市的外资股占总股本比例(%)","0","-","-","-","-",
 "其他无限售条件已上市流通股份占总股本比例(%)","0","-","-","-","-",
 "无限售条件流通股占总股本比例(%)","98.93","98.94","89.91","100","100",
 "股份总数占总股本比例(%)","100","100","100","100","100"],
 

["1",
"股东名称：上海国际集团有限公司持股数量：3,157,513,917持股比例：16.93%",
"股东名称：中国移动通信集团广东有限公司持股数量：3,730,694,283持股比例：20%",
"股东名称：中国移动通信集团广东有限公司持股数量：3,730,694,283持股比例：20%",
"股东名称：中国移动通信集团广东有限公司持股数量：3,730,694,283持股比例：20%",
"股东名称：上海国际集团有限公司持股数量：2,428,856,859持股比例：21.16%",

"2",
"股东名称：上海国际信托有限公司持股数量：975,923,794持股比例：5.23%",
"股东名称：上海国际集团有限公司持股数量：3,157,513,917持股比例：16.93%",
"股东名称：上海国际集团有限公司持股数量：3,157,513,917持股比例：16.93%",
"股东名称：上海国际集团有限公司持股数量：3,157,513,917持股比例：16.93%",
"股东名称：上海国际信托有限公司持股数量：750,710,611持股比例：6.54%",

"3",
"股东名称：上海国鑫投资发展有限公司持股数量：377,101,999持股比例：2.02%",
"股东名称：上海国际信托有限公司持股数量：975,923,794持股比例：5.23%",
"股东名称：上海国际信托有限公司持股数量：975,923,794持股比例：5.23%",
"股东名称：上海国际信托有限公司持股数量：975,923,794持股比例：5.23%",
"股东名称：CITIBANKOVERSEASINVESTMENTCORPORATION持股数量：389,357,082持股比例：3.39%",

"4",
"股东名称：百联集团有限公司持股数量：190,083,517持股比例：1.02%",
"股东名称：上海国鑫投资发展有限公司持股数量：377,101,999持股比例：2.02%",
"股东名称：上海国鑫投资发展有限公司持股数量：377,101,999持股比例：2.02%",
"股东名称：CITIBANK OVERSEAS INVESTMENT CORPORATION持股数量：506,164,207持股比例：2.71%",
"股东名称：上海国鑫投资发展有限公司持股数量：290,078,461持股比例：2.53%",

"5",
"股东名称：中国烟草总公司江苏省公司（江苏省烟草公司）持股数量：160,880,407持股比例：0.86%",
"股东名称：生命人寿保险股份有限公司-万能H持股数量：220,125,021持股比例：1.18%",
"股东名称：中国太平洋人寿保险股份有限公司-传统-普通保险产品持股数量：211,000,000持股比例：1.13%",
"股东名称：上海国鑫投资发展有限公司持股数量：377,101,999持股比例：2.02%",
"股东名称：兴亚集团控股有限公司持股数量：161,097,032持股比例：1.4%",

"6",
"股东名称：中国证券金融股份有限公司持股数量：145,150,157持股比例：0.78%",
"股东名称：百联集团有限公司持股数量：190,083,517持股比例：1.02%",
"股东名称：百联集团有限公司持股数量：190,083,517持股比例：1.02%",
"股东名称：兴亚集团控股有限公司持股数量：242,257,179持股比例：1.3%",
"股东名称：海通证券股份有限公司持股数量：156,133,465持股比例：1.36%",

"7",
"股东名称：南方东英资产管理有限公司－南方富时中国A50ETF持股数量：121,300,741持股比例：0.65%",
"股东名称：雅戈尔集团股份有限公司持股数量：165,900,000持股比例：0.89%",
"股东名称：中国人寿保险股份有限公司-分红-个人分红-005L-FH002沪持股数量：182,057,690持股比例：0.98%",
"股东名称：交通银行－易方达 50 指数证券投资基金持股数量：197,695,834持股比例：1.06%",
"股东名称：百联集团有限公司持股数量：146,218,090持股比例：1.27%",

"8",
"股东名称：雅戈尔集团股份有限公司持股数量：116,050,000持股比例：0.62%",
"股东名称：中国烟草总公司江苏省公司(江苏省烟草公司)持股数量：160,880,407持股比例：0.86%",
"股东名称：中国太平洋人寿保险股份有限公司-分红-个人分红持股数量：178,692,048持股比例：0.96%",
"股东名称：百联集团有限公司持股数量：190,083,517持股比例：1.02%",
"股东名称：雅戈尔集团股份有限公司持股数量：137,836,045持股比例：1.2%",

"9",
"股东名称：上海市邮政公司持股数量：113,141,353持股比例：0.61%",
"股东名称：上海市邮政公司持股数量：113,141,353持股比例：0.61%",
"股东名称：雅戈尔集团股份有限公司持股数量：176,900,000持股比例：0.95%",
"股东名称：雅戈尔集团股份有限公司持股数量：179,186,859持股比例：0.96%",
"股东名称：中国平安人寿保险股份有限公司-传统-普通保险产品持股数量：133,918,022持股比例：1.17%",

"10",
"股东名称：中国工商银行-上证50交易型开放式指数证券投资基金持股数量：111,413,762持股比例：0.6%",
"股东名称：中国烟草总公司江苏省公司(江苏省烟草公司)持股数量：160,880,407持股比例：0.86%",
"股东名称：中国烟草总公司江苏省公司（江苏省烟草公司）持股数量：160,880,407持股比例：0.86%",
"股东名称：中国烟草总公司江苏省公司(江苏省烟草公司)持股数量：123,754,159持股比例：1.08%"],

["货币资金(元)","0","0","0","0","0",
"结算备付金(元)","0","0","0","0","0",
"拆出资金(元)","31,050,000,000","43,488,000,000","112,107,557,000","27,485,988,000","23,332,228,960",
"交易性金融资产(元)","36,118,000,000","24,379,000,000","8,338,175,000","4,656,899,000","0",
"应收票据(元)","0","0","0","0","0",
"应收帐款(元)","0","0","0","0","2,448,344,295.28",
"预付帐款(元)","0","0","0","0","0",
"应收保费(元)","0","0","0","0","0",
"应收分保账款(元)","0","0","0","0","0",
"应收分保合同准备金(元)","0","0","0","0","0",
"应收利息(元)","15,057,000,000","13,051,000,000","14,168,744,000","7,845,699,000","5,510,357,515.19",
"应收股利(元)","0","0","0","0","0",
"其他应收款(元)","2,274,000,000","2,535,000,000","1,093,998,000","0","0",
"买入返售金融资产(元)","372,297,000,000","279,027,000,000","303,110,389,000","355,516,517,000","152,323,632,132.64","存货(元)","0","0","0","0","0","一年内到期的非流动资产(元)","0","0","0","0","0","其他流动资产(元)","0","0","0","0","0","流动资产合计(元)","0","0","0","0","0","发放贷款和垫款(元)","1,851,119,000,000","1,639,124,000,000","1,420,608,160,000","1,213,687,064,000","1,031,069,185,125.49","可供出售金融资产(元)","176,791,000,000","140,868,000,000","186,178,349,000","121,485,423,000","44,942,985,164.72","持有至到期投资(元)","138,731,000,000","153,100,000,000","164,759,891,000","140,544,221,000","138,627,885,653.16","长期应收款(元)","0","0","0","0","0","长期股权投资(元)","2,545,000,000","2,545,000,000","1,941,541,000","1,488,323,000","1,406,580,036.64","投资性房地产(元)","0","0","0","0","0","固定资产净额(元)","0","8,585,000,000","7,861,619,000","7,218,622,000","6,858,143,850.26","在建工程(元)","2,162,000,000","1,475,000,000","1,173,373,000","95,026,000","0","工程物资(元)","0","0","0","0","0","固定资产清理(元)","0","0","0","0","0","生产性生物资产(元)","0","0","0","0","0","油气资产(元)","0","0","0","0","0","无形资产(元)","714,000,000","493,000,000","448,033,000","413,459,000","203,993,101.85","开发支出(元)","0","0","0","0","0","商誉(元)","0","0","0","0","0","长期待摊费用(元)","0","0","1,103,637,000","1,070,936,000","958,652,974.57","递延税款借项合计(元)","9,319,000,000","6,424,000,000","4,515,666,000","4,692,399,000","3,226,823,849.11","其他长期资产(元)","0","0","0","0","0","非流动资产合计(元)","0","0","0","0","0","资产总计(元)","3,930,217,000,000","3,468,442,000,000","3,036,432,422,000","2,455,239,994,000","1,781,261,375,393.46","短期借款(元)","0","0","0","0","0","向中央银行借款(元)","708,000,000","337,000,000","110,270,000","50,000,000","96,295,021.13","吸收存款及同业存放(元)","0","0","0","0","0","拆入资金(元)","57,947,000,000","45,346,000,000","26,646,298,000","19,512,856,000","4,849,528,210","交易性金融负债(元)","0","0","0","115,418,000","0","应付票据(元)","0","0","0","0","0","应付帐款(元)","0","0","0","0","0","预收帐款(元)","0","0","0","0","0","卖出回购金融资产款(元)","70,054,000,000","56,880,000,000","85,406,239,000","106,939,312,000","3,734,305,685.57","应付手续费及佣金(元)","0","0","0","0","0","应付职工薪酬(元)","7,783,000,000","9,170,000,000","8,941,543,000","9,598,207,000","8,170,822,194.98","应交税金(元)","8,158,000,000","6,622,000,000","5,648,582,000","5,074,267,000","3,580,561,494.11","应付利息(元)","37,177,000,000","29,279,000,000","22,868,591,000","16,167,494,000","10,458,104,773.27","应付股利(元)","0","0","24,166,000","90,056,000","68,919,155.7","其他应付款(元)","0","0","0","1,510,210,000","4,012,576,982.45","应付分保账款(元)","0","0","0","0","0","保险合同准备金(元)","0","0","0","0","0","代理买卖证券款(元)","0","0","0","0","0","代理承销证券款(元)","0","0","0","0","0","一年内到期的长期负债(元)","0","0","0","0","0","其他流动负债(元)","0","0","0","0","0","流动负债合计(元)","0","0","0","0","0","长期借款(元)","0","0","0","0","0","应付债券(元)","0","68,600,000,000","62,600,000,000","14,200,000,000","18,800,000,000","长期应付款(元)","0","0","0","0","0","专项应付款(元)","0","0","0","0","0","预计负债(元)","0","0","0","0","0","递延税款贷项合计(元)","0","0","0","0","0","其他长期负债(元)","0","0","0","0","0","长期负债合计(元)","0","0","0","0","0","负债合计(元)","3,708,898,000,000","3,279,416,000,000","2,872,537,098,000","2,321,599,046,000","1,705,193,679,902.46","股本(元)","18,653,000,000","18,653,000,000","18,653,471,000","18,653,471,000","11,479,059,332","资本公积(元)","59,367,000,000","59,640,000,000","61,086,057,000","58,287,395,000","24,491,501,826.65","库存股(元)","0","0","0","0","0","盈余公积(元)","49,647,000,000","37,460,000,000","27,247,335,000","19,084,949,000","13,332,245,829","一般风险准备(元)","36,700,000,000","29,450,000,000","23,050,000,000","18,700,000,000","9,500,000,000","未分配利润(元)","0","41,501,000,000","31,993,468,000","18,502,456,000","17,079,632,007.2","外币报表折算差额(元)","0","0","0","0","0","归属于母公司所有者权益合计(元)","218,312,000,000","186,704,000,000","162,030,331,000","133,228,271,000","75,882,438,994.85","少数股东权益(元)","3,007,000,000","2,322,000,000","1,864,993,000","412,677,000","185,256,496.15","股东权益合计(元)","221,319,000,000","189,026,000,000","163,895,324,000","133,640,948,000","76,067,695,491","负债和股东权益合计(元)","3,930,217,000,000","3,468,442,000,000","3,036,432,422,000","2,455,239,994,000","1,781,261,375,393.46"],

["营业总收入(元)","0","46,518,000,000","40,002,992,000","31,865,108,000","22,751,490,723.82","营业收入(元)","59,043,000,000","46,518,000,000","40,002,992,000","31,865,108,000","22,751,490,723.82","金融资产利息收入(元)","102,650,000,000","82,727,000,000","74,134,925,000","52,212,378,000","32,623,162,632.73","已赚保费(元)","0","0","0","0","0","手续费及佣金收入(元)","10,806,000,000","6,660,000,000","4,154,212,000","3,505,997,000","2,017,203,947.02","营业总成本(元)","0","21,131,000,000","17,496,528,000","14,926,720,000","11,065,883,236.83","营业成本(元)","29,286,000,000","21,131,000,000","17,496,528,000","14,926,720,000","11,065,883,236.83","金融资产利息支出(元)","56,152,000,000","43,465,000,000","38,528,603,000","23,843,985,000","12,256,356,086.29","手续费及佣金支出(元)","405,000,000","333,000,000","276,827,000","207,809,000","191,886,278.27","退保金(元)","0","0","0","0","0","赔付支出净额(元)","0","0","0","0","0","提取保险合同准备金净额(元)","0","0","0","0","0","保单红利支出(元)","0","0","0","0","0","分保费用(元)","0","0","0","0","0","营业税金及附加(元)","3,953,000,000","3,212,000,000","3,051,302,000","2,262,433,000","1,566,795,303.18","销售费用(元)","0","0","0","0","0","管理费用(元)","0","0","0","0","0","财务费用(元)","0","0","0","0","0","资产减值损失(元)","11,706,000,000","4,543,000,000","2,851,760,000","1,829,036,000","1,514,177,357.69","公允价值变动收益(元)","2,037,000,000","-380,000,000","-138,626,000","3,720,000","-23,721,019.48","投资收益(元)","-624,000,000","568,000,000","117,620,000","66,966,000","207,024,330.75","对联营企业和合营企业的投资收益(元)","35,000,000","84,000,000","63,640,000","53,114,000","37,215,900.92","汇兑收益(元)","-19,000,000","337,000,000","485,132,000","62,781,000","336,685,410.15","营业利润(元)","29,757,000,000","25,387,000,000","22,506,464,000","16,938,388,000","11,685,607,486.99","营业外收入(元)","134,000,000","70,000,000","52,516,000","14,164,000","156,119,477.36","营业外支出(元)","62,000,000","28,000,000","11,629,000","14,462,000","12,888,719.89","非流动资产处置净损失(元)","0","0","0","0","0","利润总额(元)","29,829,000,000","25,429,000,000","22,547,351,000","16,938,090,000","11,828,838,244.46","所得税(元)","6,962,000,000","5,927,000,000","5,281,591,000","4,027,403,000","2,746,252,379.33","净利润(元)","22,867,000,000","19,502,000,000","17,265,760,000","12,910,687,000","9,082,585,865.13","归属于母公司所有者的净利润(元)","22,656,000,000","19,386,000,000","17,192,982,000","12,879,524,000","9,080,748,859.74","少数股东损益(元)","211,000,000","116,000,000","72,778,000","31,163,000","1,837,005.39","基本每股收益(元)","1.215","1.039","0.922","0.69","0.79","稀释每股收益(元)","1.215","1.039","0.922","0.69","0.79"],

["销售商品提供劳务收到的现金(元)","0","0","0","0","0","客户存款和同业存放款项净增加额(元)","220,481,000,000","306,050,000,000","293,609,943,000","160,641,104,000","143,567,853,741.69","向中央银行借款净增加额(元)","107,000,000","222,000,000","60,270,000","0","48,295,021.13","向其他金融机构拆入资金净增加额(元)","0","33,370,000,000","0","131,365,222,000","-95,697,866,384.36","收到原保险合同保费取得的现金(元)","0","0","0","0","0","收到再保险业务现金净额(元)","0","0","0","0","0","保户储金及投资款净增加额(元)","0","0","0","0","0","处置交易性金融资产净增加额(元)","0","0","0","0","0","收取利息、手续费及佣金的现金(元)","0","77,316,000,000","70,583,255,000","50,329,604,000","35,548,179,301.81","拆入资金净增加额(元)","0","0","0","0","0","回购业务资金净增加额(元)","0","0","0","0","0","收到的税费返还(元)","0","0","0","0","0","收到的其他与经营活动有关的现金(元)","5,340,000,000","21,901,000,000","53,349,543,000","248,450,000","4,212,668,078.57","经营活动现金流入小计(元)","314,915,000,000","474,349,000,000","417,603,011,000","342,584,380,000","87,679,129,758.84","购买商品接受劳务支付的现金(元)","0","0","0","0","0","客户贷款及垫款净增加额(元)","0","0","121,000,825,000","91,158,106,000","121,981,918,362.25","存放中央银行和同业款项净增加额(元)","28,256,000,000","0","147,090,777,000","193,428,798,000","-34,950,503,823.94","支付原保险合同赔付款项的现金(元)","0","0","0","0","0","支付利息、手续费及佣金的现金(元)","0","37,939,000,000","0","19,540,612,000","0","支付保单红利的现金(元)","0","0","0","0","0","支付给职工以及为职工支付的现金(元)","7,100,000,000","6,681,000,000","5,614,579,000","4,512,423,000","3,858,480,849.48","支付的各项税费(元)","14,483,000,000","11,721,000,000","9,954,771,000","6,196,518,000","3,720,463,955.63","支付的其他与经营活动有关的现金(元)","9,157,000,000","6,098,000,000","16,177,148,000","17,996,622,000","10,654,243,947.98","经营活动现金流出小计(元)","345,299,000,000","222,982,000,000","396,613,343,000","332,833,079,000","115,496,243,988.15","经营活动现金流量净额(元)","-30,384,000,000","251,367,000,000","20,989,668,000","9,751,301,000","-27,817,114,229.31","收回投资所收到的现金(元)","254,384,000,000","135,304,000,000","147,223,989,000","89,139,260,000","181,388,708,517.93","取得投资收益所收到的现金(元)","18,558,000,000","13,895,000,000","4,545,851,000","4,123,952,000","25,377,233.65","处置固定资产、无形资产和其他长期资产而收回的现金(元)","0","0","0","0","0","收回投资所收到的现金中的出售子公司收到的现金(元)","0","0","0","0","0","收到的其他与投资活动有关的现金(元)","5,000,000","7,000,000","5,606,000","47,758,000","1,992,577.75","投资活动现金流入小计(元)","272,947,000,000","149,206,000,000","151,775,446,000","93,310,970,000","181,416,078,329.33","购建固定资产、无形资产和其他长期资产所支付的现金(元)","868,000,000","671,000,000","1,084,681,000","460,655,000","229,620,922.94","投资所支付的现金(元)","343,264,000,000","471,192,000,000","229,596,427,000","105,210,052,000","128,936,840,883.94","质押贷款净增加额(元)","0","0","0","0","0","取得子公司及其他营业单位支付的现金净额(元)","0","0","0","0","0","支付的其他与投资活动有关的现金(元)","0","0","0","0","0","投资活动现金流出小计(元)","344,132,000,000","471,863,000,000","230,681,108,000","105,670,707,000","129,166,461,806.88","投资活动产生的现金流量净额(元)","-71,185,000,000","-322,657,000,000","-78,905,662,000","-12,359,737,000","52,249,616,522.45","吸收投资所收到的现金(元)","0","74,000,000","1,140,670,000","98,000,000","49,000,000","吸收投资所收到的现金中的子公司吸收少数股东权益性投资收到的现金(元)","0","74,000,000","1,140,670,000","98,000,000","49,000,000","借款所收到的现金(元)","0","0","0","0","0","发行债券所收到的现金(元)","29,008,000,000","0","30,000,000,000","0","0","收到其他与筹资活动有关的现金(元)","0","0","0","0","0","筹资活动现金流入小计(元)","29,008,000,000","74,000,000","31,140,670,000","98,000,000","49,000,000","偿还债务所支付的现金(元)","7,962,000,000","0","0","2,600,000,000","0","分配股利利润或偿付利息所支付的现金(元)","13,897,000,000","11,513,000,000","5,584,014,000","2,315,395,000","1,371,008,082.22","分配股利利润或偿付利息所支付的现金中的支付少数股东的股利(元)","0","0","0","0","0","支付的其他与筹资活动有关的现金(元)","0","0","0","0","0","筹资活动现金流出小计(元)","21,859,000,000","11,513,000,000","5,584,014,000","4,915,395,000","1,371,008,082.22","筹资活动产生的现金流量净额(元)","7,149,000,000","-11,439,000,000","25,556,656,000","-4,817,395,000","-1,322,008,082.22","汇率变动对现金的影响(元)","1,039,000,000","-542,000,000","341,946,000","0","0","现金及现金等价物净增加额(元)","-93,381,000,000","-83,271,000,000","-32,017,392,000","-7,425,831,000","23,110,494,210.92","现金及现金等价物余额(元)","172,735,000,000","208,903,000,000","280,609,836,000","160,169,848,000","157,232,909,202.59"]]


000001&getyear=2010&reportType=GB0110|szse-stock-basic  
rows: 7472

"basicInfo":
["公司法定中文名称","东北证券股份有限公司\\t","公司办公地址","吉林省长春市自由大路1138号\\t","董事会秘书姓名","徐冰\\t","董事会秘书电子信箱","xub@nesc.cn\\t","公司办公地址的邮政编码","130021\\t","公司国际互联网网址","www.nesc.cn\\t"],

"otherinfo":[
["截 止 时 间","2014三季","2013三季","2012三季","2011三季","2010三季","???发起人股份","-","-","-","-","-","???国家持有股份","-","-","-","-","-","???境内法人持有股份","-","-","-","-","-","???境外法人持有股份","-","-","-","-","-","???募集法人股","-","-","-","-","-","???内部职工股","-","-","-","-","-","???优先股或其他","-","-","-","-","-","???其他未流通股","-","-","-","-","-","???有限售条件股合计","-","-","-","-","-","???一般法人配售股份","-","-","-","-","-","???战略投资者配售股份","-","-","-","-","-","???一般法人持有股份","-","-","-","-","-","???已流通股票","-","-","-","-","-","???人民币普通股","-","-","-","-","-","???境内上市外资股","-","-","-","-","-","???境外上市外资股","-","-","-","-","-","股份总数","-","-","-","-","-"],

["项目 / 年度","2014三季","2013三季","2012三季","2011三季","2010三季","???每股收益(元)","0.307752","0.454466","0.145738","-0.028796","0.520000","???每股净资产(元)","4.1814","7.5766","7.3400","5.1100","5.0500","???净资产收益率(%)","7.360","5.998","1.985","-0.563","10.212","???扣除非经常性损益后的净利润(元)","594,563,029","436,775,867","131,155,098","-20,087,021","328,216,721","???流动比率(倍)","-","-","-","-","-","???速动比率(倍)","-","-","-","-","-","???应收帐款周转率(次)","-","-","-","-","-","???资产负债比率(%)","71.377","61.154","51.715","74.846","-","???净利润率(%)","-","-","-","-","-","???总资产报酬率(%)","2.458","2.496","1.043","-0.111","-","???存货周转率(%)","-","-","-","-","-","???固定资产周转率(%)","-","-","-","-","-","???总资产周转率(%)","-","-","-","-","-","???净资产比率(%)","28.150","38.362","48.236","25.103","-","???固定资产比率(%)","2.362","3.797","4.340","6.326","-"],

["截 止 时 间","2014三季","2013三季","2012三季","2011三季","2010三季","???货币资金","8,803,540,418","5,994,391,108","8,348,303,849","9,515,859,546","13,022,111,557","???结算备付金","765,853,034","531,494,191","789,939,307","345,700,347","925,008,359","???拆出资金","-","-","-","-","-","???交易性金融资产","6,166,679,122","2,323,165,415","2,447,841,928","761,213,930","804,913,293","???应收票据","-","-","-","-","-","???应收账款","-","49,548,820","54,081,887","54,588,189","60,639,930","???预付款项","-","66,151,713","45,210,280","48,277,323","43,894,320","???应收保费","-","-","-","-","-","???应收分保账款","-","-","-","-","-","???应收分保合同准备金","-","-","-","-","-","???应收利息","108,934,613","163,975,434","19,360,515","-","-","???其他应收款","-","-","-","-","-","???买入返售金融资产","3,457,875,420","1,443,854,988","103,000,000","10,000,000","-","???存货","-","-","-","-","-","???一年内到期的非流动资产","-","-","-","-","-","???其他流动资产","-","1,899,281,818","142,722,828","-","-","???  流动资产合计","-","12,471,863,491","11,950,460,597","10,735,639,338","14,856,567,461","???发放贷款和垫款","-","-","-","-","-","???可供出售金融资产","1,943,541,768","3,971,861,151","1,084,322,811","362,046,503","252,484,576","???持有至到期投资","-","24,000,000","-","-","-","???长期应收款","-","-","-","-","-","???长期股权投资","323,700,857","581,602,745","567,013,133","424,861,010","300,173,200","???投资性房地产","14,823,560","-","120,565,742","-","-","???固定资产","686,660,765","733,800,409","646,324,014","823,401,849","476,496,907","???在建工程","-","-","-","4,617,544","374,616,724","???工程物资","-","-","-","-","-","???固定资产清理","-","-","-","-","-","???生产性生物资产","-","-","-","-","-","???油气资产","-","-","-","-","-","???无形资产","76,240,021","66,390,124","41,454,916","37,624,807","37,868,731","???开发支出","-","-","-","-","-","???商誉","75,920,803","75,920,803","-","-","-","???长期待摊费用","-","51,544,119","59,979,793","48,228,441","36,460,203","???递延所得税资产","13,206,891","42,525,273","29,327,129","34,719,724","10,416,255","???其他非流动资产","-","1,307,713,997","393,698,879","545,970,016","711,863,374","???  非流动资产合计","-","6,855,358,625","2,942,686,420","2,281,469,899","2,200,379,974","???  资产总计","29,071,684,402","19,327,222,117","14,893,147,018","13,017,109,237","17,056,947,435","???短期借款","-","-","-","-","-","???向中央银行借款","-","-","-","-","-","???吸收存款及同业存放","-","-","-","-","-","???拆入资金","500,000,000","400,000,000","-","-","-","???交易性金融负债","-","-","-","-","-","???应付票据","-","-","-","-","-","???应付账款","-","75,059,143","72,062,569","35,662,685","36,976,844","???预收款项","-","-","-","-","-","???卖出回购金融资产款","7,278,012,188","3,095,843,413","1,141,710,220","-","-","???应付手续费及佣金","-","-","-","-","-","???应付职工薪酬","253,425,911","139,119,777","111,402,606","53,400,529","92,565,231","???应交税费","125,909,174","71,986,609","2,763,501","30,968,105","33,395,743","???应付利息","37,816,649","5,306,796","-","12,688,333","12,271,666","???其他应付款","-","-","-","-","-","???应付分保账款","-","-","-","-","-","???保险合同准备金","-","-","-","-","-","???代理买卖证券款","9,045,666,494","6,492,036,647","6,332,585,108","7,474,757,272","11,504,391,736","???代理承销证券款","-","-","-","-","-","???一年内到期的非流动负债","-","-","-","-","-","???其他流动负债","-","1,501,065,913","-","-","-","???  流动负债合计","-","11,780,418,302","7,660,524,006","7,607,476,925","11,679,601,223","???长期借款","-","-","-","-","-","???应付债券","1,987,125,713","479,974","520,441","520,441","520,441","???长期应付款","-","-","-","-","-","???专项应付款","-","-","-","-","-","???预计负债","-","-","3,650,000","-","-","???递延所得税负债","90,726,058","20,720,608","22,421,370","23,722,394","37,563,785","???其他非流动负债","-","17,662,404","14,938,789","2,111,123,747","2,107,196,554","???  非流动负债合计","-","38,862,987","41,530,601","2,135,366,583","2,145,280,781","???  负债合计","20,750,607,114","11,819,281,289","7,702,054,608","9,742,843,509","13,824,882,005","???实收资本","1,957,166,032","978,583,016","978,583,016","639,312,448","639,312,448","???资本公积","2,715,668,003","3,616,876,022","3,643,385,880","75,966,566","87,521,780","???减:库存股","-","-","-","-","-","???盈余公积","353,357,277","308,211,244","294,746,952","294,746,952","243,195,408","???一般风险准备","706,714,554","616,422,488","589,493,904","589,493,904","486,390,817","???未分配利润","2,318,125,127","1,894,203,554","1,677,601,083","1,668,129,160","1,771,569,423","???外币报表折算差额","-","-","-","-","-","???归属于母公司所有者权益合计","-","-","-","-","-","???少数股东权益","137,418,628","93,644,500","7,281,572","6,616,697","4,075,552","???所有者权益合计","8,321,077,287","7,507,940,827","7,191,092,410","3,274,265,728","-","???负债和所有者权益总计","29,071,684,402","19,327,222,117","14,893,147,018","13,017,109,237","17,056,947,435"],

["项目 / 年度","2014三季","2013三季","2012三季","2011三季","2010三季","营业总收入","-","924,282,638","867,299,201","677,592,524","1,052,099,898","其中:营业收入","1,846,617,833","1,392,391,601","-","677,592,524","1,052,099,898","???利息收入","-","-","-","-","-","???已赚保费","-","-","-","-","-","???手续费及佣金收入","-","-","-","-","-","营业总成本","-","856,387,252","719,435,740","717,833,927","633,703,196","其中:营业成本","-","0","2,451,220","717,833,927","633,703,196","???利息支出","-","-","-","-","-","???手续费及佣金支出","-","-","-","-","-","???退保金","-","-","-","-","-","???赔付支出净额","-","-","-","-","-","???提取保险合同准备金净额","-","-","-","-","-","???保单红利支出","-","-","-","-","-","???分保费用","-","-","-","-","-","???营业税金及附加","104,075,503","73,035,645","39,459,463","39,075,488","51,345,366","???销售费用","-","-","-","-","-","???管理费用","-","778,111,688","680,903,149","678,720,835","582,944,837","???财务费用","-","-","-","-","-","???资产减值损失","-5,029,107","5,239,917","-3,378,094","37,603","-587,008","???加:公允价值变动收益","216,312,263","-38,246,009","-","-","-","???投资收益","392,318,808","506,656,126","-","-","-","???其中:对联营企业和合营企业的投资收益","39,537,230","49,717,683","-","-","-","???汇兑收益","124,189","-301,156","-","-","-","营业利润","792,872,839","536,004,348","147,863,461","-40,241,404","-","???加:营业外收入","14,697,703","11,373,754","15,685,189","7,160,829","9,346,190","???减:营业外支出","3,373,152","620,921","403,532","4,891,169","7,416,460","???其中:非流动资产处置损失","-","-","-","-","-","利润总额","804,197,391","546,757,182","163,145,119","-37,971,744","-","???减:所得税费用","196,652,537","99,975,566","20,049,622","-19,925,845","90,455,678","净利润","607,544,853","446,781,615","143,095,496","-18,045,899","-","???归属于母公司所有者的净利润","602,322,029","444,733,094","142,616,281","-18,409,607","329,646,692","???少数股东损益","5,222,824","2,048,521","479,215","363,708","224,060","每股收益","-","-","-","-","-","???基本每股收益","0.31","0.45","0.21","-0.03","0.52","???稀释每股收益","0.31","0.45","0.21","-0.03","0.52"],

["项目 / 年度","2014三季","2013三季","2012三季","2011三季","2010三季","???销售商品和提供劳务收到的现金","-","-","-","-","-","???客户存款和同业存放款项净增加额","-","-","-","-","-","???向中央银行借款净增加额","-","-","-","-","-","???向其他金融机构拆入资金净增加额","-","-","-","-","-","???收到原保险合同保费取得的现金","-","-","-","-","-","???收到再保险业务现金净额","-","-","-","-","-","???保户储金及投资款净增加额","-","-","-","-","-","???处置交易性金融资产净增加额","-1,836,141,872","442,108,093","-2,265,924,879","606,813,976","152,210,788","???收取利息和手续费及佣金的现金","1,580,511,872","1,134,388,416","867,991,413","992,167,055","1,186,964,716","???拆入资金净增加额","-383,000,000","400,000,000","-","-","-","???回购业务资金净增加额","2,385,731,855","1,103,618,148","1,346,278,802","-","-","???收到的税费返还","-","-","-","-","-","???收到其他与经营活动有关的现金","1,833,216,654","86,368,481","655,345,305","289,756,362","1,328,660,889","???经营活动现金流入小计","6,463,966,989","3,166,483,140","603,690,642","1,888,737,394","2,667,836,394","???购买商品和接受劳务支付的现金","-","-","-","-","-","???客户贷款及垫款净增加额","-","-","-","-","-","???存放中央银行和同业款项净增加额","-","-","-","-","-","???支付原保险合同赔付款项的现金","-","-","-","-","-","???支付利息和手续费及佣金的现金","294,182,090","236,195,525","100,594,629","159,912,198","144,559,647","???支付保单红利的现金","-","-","-","-","-","???支付给职工以及为职工支付的现金","453,387,466","457,143,945","301,063,282","366,886,170","315,068,033","???支付的各项税费","336,425,219","279,676,824","236,078,591","184,787,017","267,330,020","???支付其他与经营活动有关的现金","809,515,109","4,170,650,698","1,883,082,883","6,240,666,317","3,616,817,708","???经营活动现金流出小计","4,509,316,493","5,143,666,994","2,520,819,387","6,952,251,703","4,343,775,409","???经营活动产生的现金流量净额","1,954,650,495","-1,977,183,855","-1,917,128,745","-5,063,514,310","-","???收回投资收到的现金","2,213,471,596","1,986,000,000","-","-","-","???取得投资收益收到的现金","36,336,380","32,546,600","28,465,757","49,317,586","44,623,418","???处置固定资产和无形资产和其他长期资产收回的现金净额","-","989,301","12,496,746","28,148,629","-","???处置子公司及其他营业单位收到的现金净额","-","-","-","-","-","???收到其他与投资活动有关的现金","135,669","30,169,331","-","-","9,147,078","???投资活动现金流入小计","2,249,943,646","2,049,705,232","40,962,503","77,466,216","53,770,496","???购建固定资产和无形资产和其他长期资产支付的现金","40,070,751","25,112,403","27,161,653","68,188,555","69,592,359","???投资支付的现金","2,298,618,476","2,465,684,851","50,593,980","66,001,200","-","???质押贷款净增加额","-","-","-","-","-","???取得子公司及其他营业单位支付的现金净额","-","-","-","-","-","???支付其他与投资活动有关的现金","-","-","-","-","-","???投资活动现金流出小计","2,338,689,228","2,490,797,255","77,755,633","134,189,755","69,592,359","???投资活动产生的现金流量净额","-88,745,582","-441,092,023","-36,793,130","-56,723,540","-","???吸收投资收到的现金","25,000,000","36,000,000","3,961,999,996","2,000,000","-","???其中:子公司吸收少数股东投资收到的现金","25,000,000","-","-","2,000,000","-","???取得借款收到的现金","-","-","-","-","-","???发行债券收到的现金","3,598,200,000","1,499,145,000","-","-","-","???收到其他与筹资活动有关的现金","829,903","-","-","-","1,200,000,000","???筹资活动现金流入小计","3,624,029,903","1,535,145,000","3,961,999,996","2,000,000","1,200,000,000","???偿还债务支付的现金","-","-","2,100,000,000","-","-","???分配股利和利润或偿付利息支付的现金","78,286,641","195,716,603","97,354,166","219,697,390","139,929,868","???其中:子公司支付给少数股东的股利和利润","-","-","-","-","-","???支付其他与筹资活动有关的现金","2,430,723,859","-","339,270","-","-","???筹资活动现金流出小计","2,509,010,500","195,716,603","2,197,693,437","219,697,390","139,929,868","???筹资活动产生的现金流量净额","1,115,019,402","1,339,428,396","1,764,306,559","-217,697,391","-","汇率变动对现金及现金等价物的影响","730,984","-2,185,619","523,437","-3,994,298","-","现金及现金等价物净增加额","2,981,655,300","-1,081,033,099","-189,091,878","-5,341,929,536","-","???加:期初现金及现金等价物余额","-","-","-","-","14,580,680,315","期末现金及现金等价物余额","9,458,759,295","6,433,867,482","9,138,243,156","9,861,559,894","-"]