Date:
SH:
listed:1061
delisted:45
suspended:1

SZ:
listed:1718
delisted:50
suspended:3


Sina-HS-A
listed:	2748
ST warning:	27


httpcore 4.3.3   => 4.4.1
httpclient 4.3.3 =>4.5
htmlunit 2.15 => 2.18


hbase(main):010:0> count 'crawledItem', {INTERVAL=>1}
Current count: 1, row: CmdStatus|hs_a_2015-08-03|sina-stock-corp-info
Current count: 2, row: CmdStatus|hs_a_2015-08-03|sina-stock-corp-manager
Current count: 3, row: CmdStatus|hs_a_2015-08-03|sina-stock-corp-related
Current count: 4, row: CmdStatus|hs_a_2015-08-03|sina-stock-corp-related-other
Current count: 5, row: CmdStatus|hs_a_2015-08-03|sina-stock-issue-sharebonus|2015-08-03
Current count: 6, row: CmdStatus|hs_a_2015-08-03|sina-stock-market-dzjy|2015-08-03
Current count: 7, row: CmdStatus|hs_a_2015-08-03|sina-stock-market-fq|2015-08-03
Current count: 8, row: CmdStatus|hs_a_2015-08-03|sina-stock-market-history|2015-08-03
Current count: 9, row: CmdStatus|hs_a_2015-08-03|sina-stock-market-rzrq|2015-08-03
Current count: 10, row: CmdStatus|hs_a_2015-08-03|sina-stock-market-tradedetail|2015-08-03
Current count: 11, row: CmdStatus|hs_a_2015-08-03|sina-stock-stock-holder-circulate|2015-08-03
Current count: 12, row: CmdStatus|hs_a_2015-08-03|sina-stock-stock-holder-fund|2015-08-03
Current count: 13, row: CmdStatus|hs_a_2015-08-03|sina-stock-stock-holder|2015-08-03
Current count: 14, row: CmdStatus|hs_a_2015-08-03|sina-stock-stock-structure|2015-08-03
Current count: 15, row: CmdStatus|hs_a|sina-stock-ids
Current count: 16, row: sina-stock-corp-info|000001
Current count: 17, row: sina-stock-corp-info|000002
Current count: 18, row: sina-stock-corp-info|000004
Current count: 19, row: sina-stock-corp-info|000005
Current count: 20, row: sina-stock-corp-info|000006
2783 = 2748 + 27
Current count: 2799, row: sina-stock-ids|hs_a_2015-08-03
2799
