<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cld.reminder</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>reminder server</name>
	<parent>
		<artifactId>env</artifactId>
		<groupId>org.cld.build</groupId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>util</module>
		<module>hadooputil</module>
		<module>datastore</module>
		<module>taskmgr</module>
		<module>etl</module>
		<module>cld-action</module>
		<module>datacrawl</module>
		<!-- <module>cld-webconf</module> -->
	</modules>

</project>
