<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cld-webconf</artifactId>
    <packaging>war</packaging>
    <name>cldwebconf</name>
    <description>cld web conf</description>
    	
	<parent>
		<artifactId>env</artifactId>
		<groupId>org.cld.build</groupId>
		<version>1.0.0</version>
	</parent>
	
	<profiles>
       <profile>
           <id>Amazon</id>
           <build>
               <plugins>
                   <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-antrun-plugin</artifactId>
			        <dependencies>
	                    <dependency>
	                        <groupId>org.apache.ant</groupId>
	                        <artifactId>ant-jsch</artifactId>
	                        <version>1.7.0</version>
	                    </dependency>
	                    <dependency>
	                        <groupId>com.jcraft</groupId>
	                        <artifactId>jsch</artifactId>
	                        <version>0.1.50</version>
	                    </dependency>
	                </dependencies>
			        <version>1.7</version>
			        <executions>
			          	<execution>
			          		<id>default-cli</id>
				            <phase>site-deploy</phase>
				            <configuration>
				              <target>
				              	  <delete file="target/cldwebconf.war"/>
				              	  <replace file="target/cldwebconf/WEB-INF/web.xml" token="localhost" 
				              	  			value="ec2-user@ec2-54-187-167-132.us-west-2.compute.amazonaws.com"/>
				              	  <jar destfile="target/cldwebconf.war" basedir="target/cldwebconf"/>
				              	  <scp file="target/cldwebconf.war" trust="yes" sftp="true"
				              	  		todir="ec2-user@ec2-54-187-167-132.us-west-2.compute.amazonaws.com:~/apache-tomcat-7.0.53/webapps/"
				              	  		keyfile="C:/mydoc/keys/ec2-crbook-keys/crbook.pem" passphrase="">
				              	  </scp>
				              </target>
				            </configuration>
				            <goals>
				              <goal>run</goal>
				            </goals>
						</execution>
			        </executions>
			    </plugin>
               </plugins>
           </build>
       </profile>
        <profile>
            <id>Local</id>
            <build>
                <plugins>
                    <plugin>
		            	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-antrun-plugin</artifactId>
				        <version>1.7</version>
				        <executions>
				          	<execution>
				          		<id>default-cli</id>
					            <phase>site-deploy</phase>
					            <configuration>
					              <target>
					              	<property name="tomcat.home" value="C:/Java/apache-tomcat-7.0.55"/>
					              	<delete file="${tomcat.home}/bin/test.log"/>
					              	<delete file="${tomcat.home}/webapps/cldwebconf.war"/>
					              	<delete dir="${tomcat.home}/webapps/cldwebconf"/>
					              	<copy file="target/cldwebconf.war" todir="${tomcat.home}/webapps">
					              	</copy>
					              </target>
					            </configuration>
					            <goals>
					              <goal>run</goal>
					            </goals>
							</execution>
				        </executions>
				    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Remote</id>
            <build>
                <plugins>
                    <plugin>
		            	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-antrun-plugin</artifactId>
				        <dependencies>
		                    <dependency>
		                        <groupId>org.apache.ant</groupId>
		                        <artifactId>ant-jsch</artifactId>
		                        <version>1.7.0</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>com.jcraft</groupId>
		                        <artifactId>jsch</artifactId>
		                        <version>0.1.50</version>
		                    </dependency>
		                </dependencies>
				        <version>1.7</version>
				        <executions>
				          	<execution>
				          		<id>default-cli</id>
					            <phase>site-deploy</phase>
					            <configuration>
					            	<target>
					            		<delete file="target/cldwebconf.war"/>
					            		<replace file="target/cldwebconf/WEB-INF/classes/testclient.properties" token="use.proxy=false" 
				              	  			value="use.proxy=true"/>
					            		<replace file="target/cldwebconf/WEB-INF/web.xml" token="localhost" 
				              	  			value="192.85.143.40"/>
					            		<jar destfile="target/cldwebconf.war" basedir="target/cldwebconf"/>
					            		
						            	<scp file="target/cldwebconf.war" trust="yes" sftp="true"
					              	  		todir="root@192.85.143.40:/opt/apache-tomcat-7.0.55/webapps/"
					              	  		password="root123">
					              	  	</scp>
				              	  	</target>
					            </configuration>
					            <goals>
					              <goal>run</goal>
					            </goals>
							</execution>
				        </executions>
				    </plugin>
                </plugins>
            </build>
    	</profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        </plugins>        
        <finalName>cldwebconf</finalName>
    </build>

    <dependencies>	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		  <version>3.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.0.0</version>
        </dependency>      
        <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.0.0-milestone2</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cld.shopping</groupId>
			<artifactId>cld-shopping</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>
    </dependencies>
</project>
