hadoop.hdfs.default.name=hdfs://localhost:19000
hdfs.task.folder=/reminder/task
hdfs.crawleditem.folder=/reminder/items
#comment out following 2 lines to debug within the same jvm, uncomment them for local hadoop running
hadoop.job.tracker=127.0.0.1:9001
yarn.application.classpath=/reminder/lib/
crawl.task.per.mapper=10
task.mapper.class:org.cld.datacrawl.hadoop.CrawlTaskMapper
#data store manager: a list of hibernate, hbase, hdfs, nothing, 1st is default
crawl.ds.manager=hbase, hdfs
#hibernate ds manager config
#crawl.db.connection.url=jdbc:h2:tcp://localhost/~/reminderprd;LOCK_MODE=0
#hbase-site.xml should be put under class path if using hbase ds manager

#internet access
use.proxy=false
#houston proxy
proxy.ip=16.85.88.10
proxy.port=8080

#time out for remote request, fetch page, invoke ws request, etc, in second unit
time.out=400

#for crawl
# of timeout retry for each link
retry.num=3
## of retry for broken links
broken.retry=4
#
enable.stat=true
#
#ws.main.url=http://54.187.167.132:8080/crbookws/services/crbookrs #amazon
#ws.main.url=http://localhost:8080/crbookws/services/crbookrs
#
#plugin.jar=

#product definition
product.type=default
default.entity.impl=org.cld.datastore.entity.Product
default.handler.impl=org.cld.pagea.general.DefaultHandler

#task type definition
task.type=org.cld.datacrawl.task.BrowseCategoryTaskConf,org.cld.datacrawl.task.BrowseDetailTaskConf,org.cld.datacrawl.task.BrowseProductTaskConf,org.cld.datacrawl.task.TestTaskConf,org.cld.datacrawl.task.InvokeTaskTaskConf

org.cld.datacrawl.task.BrowseCategoryTaskConf.entity=org.cld.datacrawl.task.BrowseCategoryTaskConf
org.cld.datacrawl.task.BrowseCategoryTaskConf.stat=org.cld.datacrawl.task.BrsCatStat

org.cld.datacrawl.task.BrowseDetailTaskConf.entity=org.cld.datacrawl.task.BrowseDetailTaskConf
org.cld.datacrawl.task.BrowseDetailTaskConf.stat=org.cld.datacrawl.task.BrsDetailStat

org.cld.datacrawl.task.BrowseProductTaskConf.entity=org.cld.datacrawl.task.BrowseProductTaskConf
org.cld.datacrawl.task.BrowseProductTaskConf.stat=org.cld.taskmgr.entity.TaskStat

org.cld.datacrawl.task.TestTaskConf.entity=org.cld.datacrawl.task.TestTaskConf
org.cld.datacrawl.task.TestTaskConf.stat=org.cld.taskmgr.entity.TaskStat

org.cld.datacrawl.task.InvokeTaskTaskConf.entity=org.cld.datacrawl.task.InvokeTaskTaskConf
org.cld.datacrawl.task.InvokeTaskTaskConf.stat=org.cld.taskmgr.entity.TaskStat

#task definitions
#task.name=szse-stock-basic.xml, hkse-stock-basic.xml, shse-stock-basic.xml
task.name=sina-stock-ids.xml, sina-stock-corp-info.xml, sina-stock-market-history.xml, sina-stock-fr-history.xml, sina-stock-fr-quarter-BalanceSheet.xml,sina-stock-fr-quarter-CashFlow.xml,sina-stock-fr-quarter-ProfitStatement.xml, sina-stock-fr-footnote.xml, sina-stock-fr-achievenotice.xml, sina-stock-fr-guideline-year.xml, sina-stock-fr-assetdevalue-year.xml, sina-stock-stock-structure.xml, sina-stock-stock-holder.xml, sina-stock-stock-holder-circulate.xml, sina-stock-stock-holder-fund.xml, sina-stock-corp-manager.xml, sina-stock-issue-sharebonus.xml, sina-stock-corp-related.xml, sina-stock-corp-related-other.xml, sina-stock-market-tradedetail.xml, sina-stock-market-rzrq.xml, sina-stock-market-dzjy.xml, sina-stock-market-fq.xml, szse-stock-ids.xml, shse-stock-ids.xml
