# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.rootCategory=ERROR

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=test.log
log4j.appender.R.MaxFileSize=30000KB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%t-%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.appender.R.encoding=UTF-8

log4j.logger.org.cld = WARN,R
log4j.logger.cy.common = WARN,R
log4j.logger.cy.crbook = WARN,R
log4j.logger.org.xml.mytaskdef=WARN,R
log4j.logger.org.apache = WARN,R
log4j.logger.org.hibernate = WARN,R
log4j.logger.httpclient=ERROR,R
log4j.logger.net.sourceforge.htmlunit=FATAL,R
log4j.logger.com.gargoylesoftware=FATAL,R
log4j.logger.org.apache.hadoop=WARN,R
