scs.memory=1024
scs.type = org.cld.stock.strategy.select.OpenCloseDropD
scs.orderDirection=desc
scs.param.1=4-7-1
scs.param.2=(1)-1-0.5
sls.selectnumber= 1-3-1
sls.duration.unit=0
sls.duration= 1-3-1
sls.limitPercentage= 2-9-1
sls.stopPercentage= 0-2-0.5
sls.trailing=true