scs.memory=1024
scs.type = org.cld.stock.strategy.CompareSelectStrategy
scs.sql.a = select stockid\, cp from SinaFrAchieveNotice where dt='%date' and (atype='\u9884\u589E' or atype='\u9884\u5347') and cp > %1
scs.sql.b = select stockid\, close from SinaMarketFQ where dt='%lasttdate'
scs.sql.c = select stockid\, open from SinaMarketFQ where dt='%tdate'
scs.filter = c>b
scs.orderBy = a
scs.orderDirection=desc
scs.byDayType = byCalendarDay
scs.param.1= 20
sls.selectnumber= 1-3-1
sls.duration= 3-5-1
sls.limitPercentage= 4-9-1
sls.stopTrailingPercentage= 2-4-1