scs.memory=1024
scs.type = org.cld.stock.strategy.select.RallyD
scs.orderDirection=asc
scs.param.1=10-30-10
sls.selectnumber= 1-3-1
sls.duration.unit=0
sls.duration= 1-3-1
sls.limitPercentage= 1-9-1
sls.stopPercentage= 0-3-1
sls.trailing=true