output.dir=/reminder/sresult/rally
scs.type = org.cld.stock.strategy.CompareSelectStrategy
scs.name = hsaRallyRatio
#box low forward-adjusted close
scs.sql.a = select stockid\, min(close) from SinaMarketFQ where dt<='2015-03-06' and dt>='2015-01-01' group by stockid
#box high forward-adjusted close
scs.sql.b = select stockid\, max(close) from SinaMarketFQ where dt<='2015-08-18' and dt>'2015-03-06' group by stockid
#this low forward-adjusted close
scs.sql.c = select stockid\, min(close) from SinaMarketFQ where dt<'%date' and dt>'2015-08-18' group by stockid
#forward-adjusted close
scs.sql.d = select stockid\, close from SinaMarketFQ where dt='%date'
#eps
scs.sql.e = select stockid\, dt\, dilutedeps from (select *\, row_number() over (partition by stockid order by dt desc) as rn from SinaFrProfitStatement where datediff('%date'\,dt)>0) q where rn=1
#name
scs.sql.f = select stockid\, name from SinaCorpInfo
#close
scs.sql.g = select stockid\, close from SinaMarketDaily where dt='%date'
#potential
scs.exp.za=(d-c)/(b-a)
#price-earning ratio
scs.exp.zb= eps=e[1]*4/(parseInt(e[0].toString().substring(5\,7))/4); if (eps>0) {g/eps} else { 0 }
#final index, smaller better
scs.exp.zc=za*zb
scs.filter = zb>0
scs.orderBy = zc
scs.orderDirection=asc
scs.limit=20
sls.duration= 2
sls.limitPercentage= 5
sls.stopTrailingPercentage= 2