output.dir=/reminder/sresult/random
scs.type = org.cld.stock.strategy.CompareSelectStrategy
scs.name = HSARandom
scs.sql.a = select stockid from SinaMarketFQ where dt='%tdate' order by RAND() limit 1
sls.duration= 3
sls.limitPercentage= 0
sls.stopTrailingPercentage= 2