scs.memory=1024
scs.type = org.cld.stock.strategy.CompareSelectStrategy
#eps
scs.sql.a = select stockid\, open/(obsEps*fqIdx) as pe from SinaMarketFQ where dt='%tdate' and obsEps>0  order by pe asc
scs.exp.za = a
sls.selectnumber = 3
sls.duration= 3-5-1
sls.limitPercentage= 4-9-1
sls.stopTrailingPercentage= 2-4-1