scs.memory=1024
scs.type = org.cld.stock.strategy.select.RallySS
scs.orderDirection=asc
scs.param.1=10-30-10
sls.selectnumber= 1-3-1
sls.duration= 3-5-1
sls.limitPercentage= 2-9-1
sls.stopTrailingPercentage= 2-4-1