output.dir=/reminder/sresult/earn
scs.type = org.cld.stock.strategy.CompareSelectStrategy
scs.name = hsaEarn
#eps
scs.sql.a = select one.stockid\, max(one.dt)\, max(one.dilutedeps)\, min(fq.fqIdx) from SinaFrProfitStatement one\, (select stockid\, max(dt) as mdt from SinaFrProfitStatement where pubDt<'%date' group by stockid) latest\, SinaMarketFQ fq where (one.stockid=latest.stockid and one.dt=latest.mdt and fq.stockid=one.stockid and fq.dt>one.dt) group by one.stockid
#close
scs.sql.b = select stockid\, close from SinaMarketDaily where dt='%tdate'
scs.sql.c = select stockid\, fqIdx from SinaMarketFQ where dt='%tdate'
#price-earning ratio
scs.exp.za= eps=a[1]*(a[2]/c)*4/(parseInt(a[0].toString().substring(5\,7))/3); if (eps>0) {b/eps} else { 0 }
scs.filter = true
scs.orderBy = za
scs.orderDirection=asc
scs.limit=10
sls.duration= 2
sls.limitPercentage= 5
sls.stopTrailingPercentage= 2