scs.memory=1024
scs.type = org.cld.stock.strategy.CompareSelectStrategy
scs.sql.a = select stockid\, price from SinaCorpIPO
scs.sql.b.acceptnull=true
scs.sql.b = select ads.stockid\, ads.price\, ads.dt\, fq.fqIdx from SinaMarketFQ fq\, (select one.stockid\, one.dt\, one.price from SinaAddStock as one\, (select stockid\, max(dt) as mdt from SinaAddStock where dt<'%tdate' group by stockid) latest where (one.stockid=latest.stockid and one.dt=latest.mdt)) ads where ads.stockid=fq.stockid and ads.dt=fq.dt
scs.sql.c = select stockid\, close from SinaMarketFQ where dt = '%tdate'
scs.exp.za = b==null? a:(b[0]*b[2])
scs.exp.zb = c/za
scs.filter = zb<%1
scs.orderBy = zb
scs.orderDirection=asc
scs.param.1=0.8-1.1-0.1
sls.selectnumber = 1-3-1
sls.duration= 3-5-1
sls.limitPercentage= 4-9-1
sls.stopTrailingPercentage= 2-4-1