scs.memory=1024
scs.type = org.cld.stock.strategy.CompareSelectStrategy
scs.sql.a = select dv.stockid\, dv.devidend/(10*fq.close/fq.fqIdx) as rate from (select stockid\, dt\, devidend from SinaShareBonusDividend where dt = '%date') dv\, (select stockid\, max(dt) as mdt from SinaMarketFQ where dt<='%date' group by stockid) latest\, SinaMarketFQ fq where dv.stockid=latest.stockid and fq.stockid=dv.stockid and fq.dt=latest.mdt order by rate desc
scs.filter = a>%1
scs.byDayType = byCalendarDay
scs.param.1=0.01-0.05-0.01
sls.selectnumber=1-3-1
sls.duration= 3-5-1
sls.limitPercentage= 4-9-1
sls.stopTrailingPercentage= 2-4-1