scs.type = org.cld.stock.strategy.select.RandomD
scs.orderDirection=asc
scs.param.1=1
sls.selectnumber= 1-3-1
sls.duration.unit=0
sls.duration= 1-3-1
sls.limitPercentage= 1-9-1
sls.stopPercentage= 0-3-1
sls.trailing=true