output.dir=/reminder/sresult/rally
scs.type = org.cld.stock.strategy.CompareSelectStrategy
scs.name = hsaRallyRatio
#box low forward-adjusted close
scs.sql.a = select stockid\, min(close) from SinaMarketFQ where dt>=DATE_SUB('%date'\,INTERVAL %1 DAY) and dt<='%date' group by stockid
#box high forward-adjusted close
scs.sql.b = select stockid\, max(close) from SinaMarketFQ where dt>=DATE_SUB('%date'\,INTERVAL %1 DAY) and dt<='%date' group by stockid
#forward-adjusted close
scs.sql.c = select stockid\, close from SinaMarketFQ where dt='%tdate'
#eps
#select stockid, dt, dilutedeps from (select *, row_number() over (partition by stockid order by dt desc) as rn from SinaFrProfitStatement where datediff('2015-10-14',dt)>0) q where rn=1
scs.sql.d = select one.stockid\, one.dt\, one.dilutedeps from SinaFrProfitStatement one\, (select stockid\, max(dt) as mdt from SinaFrProfitStatement where pubDt<'%date' group by stockid) latest where (one.stockid=latest.stockid and one.dt=latest.mdt)
#close
scs.sql.e = select stockid\, close from SinaMarketDaily where dt='%tdate'
#potential
scs.exp.za=(c-a)/(b-a)
#price-earning ratio
scs.exp.zb= eps=d[1]*4/(parseInt(d[0].toString().substring(5\,7))/3); if (eps>0) {e/eps} else { 0 }
#final index, smaller better
scs.exp.zc=za*zb
scs.filter = zb>0
scs.orderBy = zc
scs.orderDirection=asc
scs.param.1=31
scs.limit=20
sls.duration= 2
sls.limitPercentage= 5
sls.stopTrailingPercentage= 2