scs.memory=1024
scs.type = org.cld.stock.strategy.select.CloseDropSS
scs.orderDirection=desc
scs.param.1=4-7-1
sls.selectnumber= 1-3-1
sls.duration= 1-4-1
sls.limitPercentage= 5-9-1
sls.stopPercentage= 2-3-1
sls.trailing=false