scs.memory=1024
scs.type = org.cld.stock.strategy.select.CloseDropAvgSS
scs.orderDirection=desc
scs.param.1=4-7-1
scs.param.2=(0.5)-1-0.5
sls.selectnumber= 1-3-1
sls.duration= 1-4-1
sls.limitPercentage= 5-10-1
sls.stopPercentage= 0-3-1
sls.trailing=false