scs.memory=1024
scs.type = org.cld.stock.strategy.select.DividendD
scs.orderDirection=desc
scs.param.1=0.00-0.05-0.01
sls.selectnumber=1-3-1
sls.duration= 3-5-1
sls.limitPercentage= 4-9-1
sls.stopPercentage= 2-4-1
sls.trailing=false