scs.memory=1024
scs.type = org.cld.stock.strategy.CompareSelectStrategy
#low and high in box
scs.sql.a = select stockid\, min(close)\, max(close) from SinaMarketFQ where dt>=DATE_SUB('%tdate'\,INTERVAL %1 DAY) and dt<='%tdate' group by stockid
#forward-adjusted close
scs.sql.b = select stockid\, close from SinaMarketFQ where dt='%tdate'
#potential
scs.exp.za=(b-a[0])/(a[1]-a[0])
scs.orderBy = za
scs.orderDirection=asc
scs.param.1=10-30-10
sls.selectnumber= 1-3-1
sls.duration= 3-5-1
sls.limitPercentage= 4-9-1
sls.stopTrailingPercentage= 2-4-1