scs.type = org.cld.stock.strategy.CompareSelectStrategy
scs.sql.a = select stockid from SinaMarketFQ where dt='%tdate' order by RAND() limit 1
sls.selectnumber=1
sls.duration= 3-5-1
sls.limitPercentage= 4-9-1
sls.stopTrailingPercentage= 2-4-1