scs.memory=1024
scs.type = org.cld.stock.strategy.select.OpenCloseDropAvgD
scs.orderDirection=desc
scs.param.1=7
scs.param.2=0.5
sls.selectnumber= 5
sls.duration= 1
sls.limitPercentage= 8
sls.stopPercentage= 0.5
sls.trailing=true