output.dir=/reminder/sresult/rally1
scs.type = org.cld.stock.strategy.CompareSelectStrategy
scs.name = hsaRallyRatio1
#box low forward-adjusted close
scs.sql.a = select stockid\, min(close) from SinaMarketFQ where dt>=DATE_SUB('%date'\,INTERVAL %1 DAY) and dt<='%date' group by stockid
#box high forward-adjusted close
scs.sql.b = select stockid\, max(close) from SinaMarketFQ where dt>=DATE_SUB('%date'\,INTERVAL %1 DAY) and dt<='%date' group by stockid
#forward-adjusted close
scs.sql.c = select stockid\, close from SinaMarketFQ where dt='%tdate'
#potential
scs.exp.za=(c-a)/(b-a)
scs.orderBy = za
scs.orderDirection=asc
scs.param.1=31
scs.limit=10
sls.duration= 2
sls.limitPercentage= 5
sls.stopTrailingPercentage= 2