scs.type = org.cld.stock.strategy.select.RandomSS
scs.orderDirection=asc
scs.param.1=1
sls.selectnumber=1
sls.duration= 3-5-1
sls.limitPercentage= 4-9-1
sls.stopPercentage= 2-4-1
sls.trailing=false