scs.memory=1024
scs.type = org.cld.stock.strategy.select.EarnSS
scs.orderDirection=desc
scs.param.1= 20
sls.selectnumber= 1-3-1
sls.duration= 3-5-1
sls.limitPercentage= 4-9-1
sls.stopTrailingPercentage= 2-4-1