<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crbook.ws</artifactId>
    <packaging>war</packaging>
    <name>crbookws</name>
    <description>crbook web service</description>
    
    	
	<parent>
		<artifactId>crbook.modules</artifactId>
		<groupId>crbook</groupId>
		<version>1.0.0</version>
	</parent>
	
	<profiles>
        <profile>
            <id>Amazon</id>
            <build>
                <plugins>
                    <plugin>
		            	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-antrun-plugin</artifactId>
				        <dependencies>
		                    <dependency>
		                        <groupId>org.apache.ant</groupId>
		                        <artifactId>ant-jsch</artifactId>
		                        <version>1.7.0</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>com.jcraft</groupId>
		                        <artifactId>jsch</artifactId>
		                        <version>0.1.50</version>
		                    </dependency>
		                </dependencies>
				        <version>1.7</version>
				        <executions>
				          	<execution>
				          		<id>default-cli</id>
					            <phase>site-deploy</phase>
					            <configuration>
					              <target>
					             	  <delete file="target/crbookws.war"/>
					              	  <replace file="target/crbookws/WEB-INF/classes/crpersist.properties" token="localhost" 
					              	  			value="crbook.crh7g9yjmysx.us-west-2.rds.amazonaws.com"/>
					              	  <replace file="target/crbookws/WEB-INF/classes/mgrpersist.properties" token="localhost" 
					              	  			value="crbook.crh7g9yjmysx.us-west-2.rds.amazonaws.com"/>
					              	  <jar destfile="target/crbookws.war" basedir="target/crbookws"/>
					              	  <scp file="target/crbookws.war" trust="yes" sftp="true"
					              	  		todir="ec2-user@ec2-54-187-167-132.us-west-2.compute.amazonaws.com:~/apache-tomcat-7.0.53/webapps/"
					              	  		keyfile="C:/mydoc/keys/ec2-crbook-keys/crbook.pem" passphrase="">
					              	  </scp>
					              </target>
					            </configuration>
					            <goals>
					              <goal>run</goal>
					            </goals>
							</execution>
				        </executions>
				    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>Local</id>
            <build>
                <plugins>
                    <plugin>
		            	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-antrun-plugin</artifactId>
				        <version>1.7</version>
				        <executions>
				          	<execution>
				          		<id>default-cli</id>
					            <phase>site-deploy</phase>
					            <configuration>
					              <target>
					              	<property name="tomcat.home" value="C:/Java/apache-tomcat-7.0.55"/>
					              	<delete file="${tomcat.home}/bin/test.log"/>
					              	<delete file="${tomcat.home}/webapps/crbookws.war"/>
					              	<delete dir="${tomcat.home}/webapps/crbookws"/>
					              	<copy file="target/crbookws.war" todir="${tomcat.home}/webapps">
					              	</copy>
					              </target>
					            </configuration>
					            <goals>
					              <goal>run</goal>
					            </goals>
							</execution>
				        </executions>
				    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>Remote</id>
            <build>
                <plugins>
                    <plugin>
		            	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-antrun-plugin</artifactId>
				        <dependencies>
		                    <dependency>
		                        <groupId>org.apache.ant</groupId>
		                        <artifactId>ant-jsch</artifactId>
		                        <version>1.7.0</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>com.jcraft</groupId>
		                        <artifactId>jsch</artifactId>
		                        <version>0.1.50</version>
		                    </dependency>
		                </dependencies>
				        <version>1.7</version>
				        <executions>
				          	<execution>
				          		<id>default-cli</id>
					            <phase>site-deploy</phase>
					            <configuration>
					            	<target>
						            	<scp file="target/crbookws.war" trust="yes" sftp="true"
					              	  		todir="root@192.85.143.40:/opt/apache-tomcat-7.0.55/webapps/"
					              	  		password="root123">
					              	  	</scp>
				              	  	</target>
					            </configuration>
					            <goals>
					              <goal>run</goal>
					            </goals>
							</execution>
				        </executions>
				    </plugin>
                </plugins>
            </build>
    	</profile>

    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        </plugins>
        <finalName>crbookws</finalName>
    </build>
        
    <dependencies>
    	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.0.2</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		  <version>3.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.0.0</version>
        </dependency>      
        <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.0.0-milestone2</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>crbook</groupId>
        	<artifactId>crbook-persist</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>crbook</groupId>
        	<artifactId>cy-common</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.cld.datastore</groupId>
			<artifactId>cld-datastore</artifactId>
			<version>1.0.0</version>
        </dependency>
        <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
        <dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>			
    </dependencies>
</project>
