<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cld.tt</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>tt</name>
	<version>1.0.0</version>

	<!--
	<parent>
		<artifactId>env</artifactId>
		<groupId>org.cld.build</groupId>
		<version>1.0.0</version>
	</parent>
	-->
	
	<modules>
		<module>build</module>
		<module>util</module>
		<module>config</module>
		<module>data</module>
		<module>engine</module>		
		<module>plugin</module>
		<module>ui</module>
	</modules>

</project>
