# ereminder

./: .gitignore  README.md  cpdep.sh
Reminder/allapp/: .gitignore  build.xml  pom.xml  rebuild.cmd
Reminder/crbook/: .project  pom.xml
Reminder/crbook/CRBookCommon/: pom.xml
Reminder/crbook/CRBookJS/orgsite/css/: toolbar_print.css  toolbar_screen.css
Reminder/crbook/CRBookJS/orgsite/js/pwyl/: all.js  (+3 more)
Reminder/crbook/CRBookPersist/: .gitignore
Reminder/crbook/CRBookWS/: pom.xml
Reminder/crbook/crbook-common/: pom.xml  project.properties  test1.xml
Reminder/crbook/crbook-etl/: pom.xml
Reminder/crbook/crbook-persist/: pom.xml
Reminder/crbook/crbook-ws/: pom.xml
Reminder/modules/: .project  pom.xml  rebuild-cldwebconf.sh  rebuild.cmd  rebuild.sh
Reminder/modules/allapp/: build.xml  pom.xml  rebuild.cmd  rebuild.sh
Reminder/modules/book/: pom.xml  rebuild.cmd
Reminder/modules/cld-action/: .project  pom.xml
Reminder/modules/cld-chart/: pom.xml
Reminder/modules/cld-datacrawl/: .gitignore
Reminder/modules/cld-datastore/: .gitignore  pom.xml
Reminder/modules/cld-etl/: pom.xml
Reminder/modules/cld-hadooputil/: pom.xml
Reminder/modules/cld-taskmgr/: pom.xml
Reminder/modules/cld-util/: pom.xml
Reminder/modules/cld-webconf/: .gitignore  .project  pom.xml
Reminder/modules/cld-webconf/doc/: Notes.txt  PageFlow.vsd  genhtml.txt  genhtml1.txt
Reminder/modules/datacrawl/: .classpath  .project  pom.xml  runtest.bat
Reminder/modules/datacrawlimpl/: pom.xml
Reminder/modules/datastore/: .project  pom.xml
Reminder/modules/datastore/src/hbase/: ddl.txt
Reminder/modules/etl/: .gitignore  .project  pom.xml
Reminder/modules/hadooputil/: .gitignore  pom.xml
Reminder/modules/shopping/: .classpath  .gitignore  .project  a.txt  build.xml  club.csv  pom.xml  rebuild.cmd  tips.txt
Reminder/modules/shopping/cfg/client/: client1.properties  crpersist.properties  log4j.properties  log4j2.xml
Reminder/modules/shopping/cfg/server/: crawl.hibernate.cfg.xml  log4j.properties  log4j2.xml  server.hp.properties  server.properties
Reminder/modules/shopping/cfg/test/: 52xrs.xml  client1-v2.properties  crawl.hibernate.cfg.xml  log4j.properties  log4j2.xml
Reminder/modules/shopping/doc/: amazon.txt  book.config.xlsx  chinese protocol roadmap.xlsx  fixes.txt  linkedin.txt
Reminder/modules/shopping/doc/weibologin/: WeiboEncode.py  WeiboMain.py  WeiboTest.py  weibolib.js  weibologin.js  weibologin_chrome.pcapng  weibologin_htmlunit.pcapng  weibologin_htmlunithardcode.pcapng  weibologin_python.pcapng
Reminder/modules/shopping/src/production/: deployment.txt
Reminder/modules/signpost-1.2.1.2/signpost-jetty9/: .gitignore  pom.xml
Reminder/modules/signpost-jetty9/: pom.xml
Reminder/modules/stock/: .gitignore  .project  build.xml  patchhadoop.sh  pom.xml  rebuild.cmd  rebuild.sh  updatelib.cmd  updatelib.sh
Reminder/modules/stock/R/: mydatamean.R
Reminder/modules/stock/doc/: Diagrams.vsdx  hbase.txt  translation.txt  update.txt
Reminder/modules/stock/hql/: getresult.rb  hive.corp.sql  hive.fr.sql  hive.issue.sql  hive.market.sql  hive.sql  hive.stock.sql  hivesql.txt  hk.hive.sql  nasdaq.hive.fr.sql  nasdaq.hive.sql  sina.hive.corp.sql  sina.hive.fr.sql  sina.hive.issue.sql  sina.hive.market.sql  sina.hive.sql  sina.hive.stock.sql  sql1.txt  tables.sql  xbrl.sql
Reminder/modules/stock/sql/: analyze.sql  nasdaq.sql  nasdaqpostimport.sql  postimport.sql  sina.sql
Reminder/modules/stockcrawl/: build.xml  pom.xml
Reminder/modules/stockcrawl/doc/: update.txt
Reminder/modules/stocketl/: pom.xml
Reminder/modules/stocketl/conf/: crawlstock.properties
Reminder/modules/stockml/: pom.xml
Reminder/modules/stockml/src/resources/: log4j2.xml
Reminder/modules/stockmlscala/: .gitignore
Reminder/modules/stockstrategy/: pom.xml
Reminder/modules/stocktrade/: build.xml  pom.xml
Reminder/modules/stocktrade/conf/: strategy.range.properties
Reminder/modules/taskmgr/: .project  pom.xml
Reminder/modules/test/: rebuild.cmd
Reminder/modules/trade/: pom.xml
Reminder/modules/trade/conf/: .gitignore  at.properties  cld-stock-cluster.properties  historydump.properties  log4j.properties  log4j2.xml  rangedata.txt  strategy.simple.properties  tradeking.properties
Reminder/modules/trade/sql/: order.sql
Reminder/modules/util/: .project  pom.xml
Reminder/stock/: pom.xml
Reminder/stock/stockanalyze/: build.xml  pom.xml  rebuild.cmd
Reminder/stock/stockchart/: pom.xml
Reminder/stock/stocketl/: build.xml  patchhadoop.cmd  rebuild.cmd  rollbackhadoop.sh
Reminder/stock/stocketl/doc/: cleanup.txt  sina-stock-market-fq.xml
Reminder/stock/stocketl/hql/: nasdaq.hive.sql  sina.hive.sql
Reminder/stock/stocketl/report/: Book2.twb
Reminder/stock/stocketl/sql/: hk.sql  nasdaq.sql
Reminder/stock/stockmlscala/: .gitignore  stockml.sbt
Reminder/stock/stockpersist/: pom.xml
Reminder/stock/stocksheet/: .gitignore  build.gradle  pom.xml  settings.gradle  symbols.txt
Reminder/stock/stockstrategy/: pom.xml
Reminder/stock/stockstrategy/sql/: strategy.sql
Reminder/stock/stocktrade/: pom.xml  rebuild.cmd
Reminder/stock/stocktrade/conf/: at.properties  cld-stock-cluster.properties  historydump.properties  log4j.properties  rangedata.txt
Reminder/stock/stocktrade/input/: AAPL.csv  FIT.csv  input1.stream
Reminder/stock/stocktrade/sql/: order.sql
crbook.modules/: .project  pom.xml
crbook.modules/CRBookCommon/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
crbook.modules/CRBookCommon/src/test/resources/: log4j2.xml
crbook.modules/CRBookJS/: .project
crbook.modules/CRBookJS/orgsite/css/: toolbar_all.css
crbook.modules/CRBookJS/orgsite/html/: Tasks.htm  xrs123.htm
crbook.modules/CRBookJS/orgsite/js/pwyl/: PwylApplyChangeSet.js  PwylCssUtil.js  PwylInitializer.js  PwylUI.js  pagezipper.js
crbook.modules/CRBookPersist/: .project  pom.xml
crbook.modules/CRBookWS/: .project  pom.xml
crbook.modules/cfs.common/: pom.xml
modules/: .project  pom.xml
modules/doc/: TradeTool_Design.docx  TradeTool_User.docx
(+2797 files in other folders)
