<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cld.datastore</groupId>
	<artifactId>cld-datastore</artifactId>
	<packaging>jar</packaging>
	<name>data store</name>
	<parent>
		<artifactId>env</artifactId>
		<groupId>org.cld.build</groupId>
		<version>1.0.0</version>
	</parent>

	<dependencies> 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
      	</dependency>
      	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
    	</dependency>
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-api</artifactId>
  		</dependency>
 		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
 		</dependency>
 		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cld.utils</groupId>
			<artifactId>cld-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
				<executions>
				 <execution>
				   <id>engine</id>
				   <goals>
				   	<goal>jar</goal>
				   </goals>
				   <phase>package</phase>
				   <configuration>
				     <classifier>engine</classifier>
				     <excludes>
				      	<!-- <exclude>**/entity/ext/**</exclude>-->
				     </excludes>
				   </configuration>
				 </execution>
				 <execution>
				   <id>impl</id>
				   <goals>
				   	<goal>jar</goal>
				   </goals>
				   <phase>package</phase>
				   <configuration>
				     <classifier>ext</classifier>
				     <includes>
				       <include>**/entity/ext/**</include>
				     </includes>
				   </configuration>
				 </execution>
				</executions>
	        </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.13</version>
		        <configuration>
		          	<skipTests>true</skipTests>
		        </configuration>
		    </plugin>		   
		</plugins>		
	</build>
	
	<properties>
		<jboss.deploy.name>datastore.sar</jboss.deploy.name>
	</properties>


</project>
