<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crbook-persist</artifactId>
  <name>crbook-persist</name>
  <parent>
		<artifactId>crbook.modules</artifactId>
		<groupId>crbook</groupId>
		<version>1.0.0</version>
	</parent>
	
  <dependencies>
  		<dependency>
        	<groupId>crbook</groupId>
        	<artifactId>cy-common</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			</dependency>
        <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>	
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope> 
		</dependency>
  </dependencies>  
  <build>
  	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.m2e</groupId>
	      <artifactId>lifecycle-mapping</artifactId>
	      <version>1.0.0</version>
	      <configuration>
	        <lifecycleMappingMetadata>
	          <pluginExecutions>
	            <pluginExecution>
	              <pluginExecutionFilter>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <versionRange>[2.0,)</versionRange>
	                <goals>
	                  <goal>copy-dependencies</goal>
	                </goals>
	              </pluginExecutionFilter>
	              <action>
	                <execute />
	              </action>
	            </pluginExecution>
	          </pluginExecutions>
	        </lifecycleMappingMetadata>
	      </configuration>
	    </plugin>
	  </plugins>
	</pluginManagement>
  	<plugins>
  	</plugins>
  </build>
</project>