Manifest-Version: 1.0
Class-Path: lib/log4j-1.2.17.jar lib/hibernate-core-3.6.5.Final.jar li
 b/antlr-2.7.6.jar lib/commons-collections-3.1.jar lib/dom4j-1.6.1.jar
  lib/hibernate-commons-annotations-3.2.0.Final.jar lib/hibernate-jpa-
 2.0-api-1.0.0.Final.jar lib/jta-1.1.jar lib/slf4j-api-1.6.1.jar lib/h
 ibernate-validator-4.2.0.Final.jar lib/validation-api-1.0.0.GA.jar li
 b/cld-taskmgr-1.0.0.jar lib/log4j-api-2.0.2.jar lib/log4j-core-2.0.2.
 jar lib/commons-configuration-1.9.jar lib/commons-logging-1.1.3.jar l
 ib/commons-io-2.4.jar lib/cld-datastore-1.0.0.jar lib/hibernate-entit
 ymanager-3.6.5.Final.jar lib/cglib-2.2.jar lib/javassist-3.12.0.GA.ja
 r lib/h2-1.4.181.jar lib/jackson-core-2.5.0.jar lib/jackson-databind-
 2.5.0.jar lib/jackson-annotations-2.5.0.jar lib/hadoop-common-2.5.2.j
 ar lib/hadoop-annotations-2.5.2.jar lib/guava-11.0.2.jar lib/commons-
 cli-1.2.jar lib/commons-math3-3.1.1.jar lib/xmlenc-0.52.jar lib/commo
 ns-net-3.1.jar lib/servlet-api-2.5.jar lib/jetty-6.1.26.jar lib/jetty
 -util-6.1.26.jar lib/jersey-core-1.9.jar lib/jersey-json-1.9.jar lib/
 jettison-1.3.5.jar lib/jaxb-impl-2.2.3-1.jar lib/jackson-xc-1.8.3.jar
  lib/jersey-server-1.9.jar lib/asm-3.1.jar lib/jasper-compiler-5.5.23
 .jar lib/jasper-runtime-5.5.23.jar lib/jsp-api-2.1.jar lib/commons-el
 -1.0.jar lib/jets3t-0.9.0.jar lib/java-xmlbuilder-0.4.jar lib/slf4j-l
 og4j12-1.7.6.jar lib/jackson-core-asl-1.9.13.jar lib/jackson-mapper-a
 sl-1.9.13.jar lib/avro-1.7.4.jar lib/paranamer-2.3.jar lib/snappy-jav
 a-1.0.4.1.jar lib/protobuf-java-2.5.0.jar lib/hadoop-auth-2.5.2.jar l
 ib/apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.
 jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/jsc
 h-0.1.42.jar lib/jsr305-1.3.9.jar lib/zookeeper-3.4.6.jar lib/commons
 -compress-1.4.1.jar lib/xz-1.0.jar lib/hadoop-hdfs-2.5.2.jar lib/comm
 ons-daemon-1.0.13.jar lib/netty-3.6.2.Final.jar lib/hadoop-mapreduce-
 client-app-2.5.2.jar lib/hadoop-mapreduce-client-common-2.5.2.jar lib
 /hadoop-yarn-client-2.5.2.jar lib/jersey-client-1.9.jar lib/hadoop-ya
 rn-server-common-2.5.2.jar lib/hadoop-yarn-server-web-proxy-2.5.2.jar
  lib/hadoop-yarn-api-2.5.2.jar lib/hadoop-mapreduce-client-shuffle-2.
 5.2.jar lib/hadoop-yarn-server-nodemanager-2.5.2.jar lib/leveldbjni-a
 ll-1.8.jar lib/guice-servlet-3.0.jar lib/guice-3.0.jar lib/javax.inje
 ct-1.jar lib/aopalliance-1.0.jar lib/hadoop-mapreduce-client-jobclien
 t-2.5.2.jar lib/cld-datacrawl-1.0.0.jar lib/htmlunit-2.15.jar lib/xal
 an-2.7.1.jar lib/serializer-2.7.1.jar lib/httpmime-4.3.3.jar lib/html
 unit-core-js-2.15.jar lib/xercesImpl-2.11.0.jar lib/xml-apis-1.4.01.j
 ar lib/nekohtml-1.9.21.jar lib/cssparser-0.9.14.jar lib/sac-1.3.jar l
 ib/jetty-websocket-8.1.15.v20140411.jar lib/jetty-util-8.1.15.v201404
 11.jar lib/jetty-io-8.1.15.v20140411.jar lib/jetty-http-8.1.15.v20140
 411.jar lib/cld-datacrawl.impl-1.0.0.jar lib/cld-util-1.0.0.jar lib/c
 ommons-lang-2.3.jar lib/commons-httpclient-3.1.jar lib/commons-lang3-
 3.3.2.jar lib/json-20140107.jar lib/httpcore-4.3.jar lib/httpclient-4
 .3.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.5.jar lib/hadoop
 -mapreduce-client-core-2.5.2.jar lib/hadoop-yarn-common-2.5.2.jar lib
 /jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib
 /jersey-guice-1.9.jar lib/cld-action-1.0.0.jar lib/cy-common-1.0.0.ja
 r lib/commons-codec-1.9.jar lib/crbook-persist-1.0.0.jar lib/mysql-co
 nnector-java-5.1.33.jar lib/cld-stock-1.0.0.jar lib/hbase-client-0.98
 .9-hadoop2.jar lib/hbase-annotations-0.98.9-hadoop2.jar lib/hbase-com
 mon-0.98.9-hadoop2.jar lib/hbase-protocol-0.98.9-hadoop2.jar lib/htra
 ce-core-2.04.jar lib/joni-2.1.2.jar lib/jcodings-1.0.8.jar lib/findbu
 gs-annotations-1.3.9-1.jar lib/hbase-server-0.98.9-hadoop2.jar lib/hb
 ase-prefix-tree-0.98.9-hadoop2.jar lib/hbase-common-0.98.9-hadoop2-te
 sts.jar lib/hbase-hadoop-compat-0.98.9-hadoop2.jar lib/hbase-hadoop2-
 compat-0.98.9-hadoop2.jar lib/metrics-core-2.2.0.jar lib/high-scale-l
 ib-1.1.1.jar lib/commons-math-2.1.jar lib/jetty-sslengine-6.1.26.jar 
 lib/jsp-2.1-6.1.14.jar lib/jsp-api-2.1-6.1.14.jar lib/servlet-api-2.5
 -6.1.14.jar lib/jackson-jaxrs-1.8.8.jar lib/jamon-runtime-2.3.1.jar l
 ib/hadoop-client-2.2.0.jar
Build-Jdk: 1.7.0_60
Built-By: chengyi
Created-By: Maven Integration for Eclipse
Main-Class: theMainClass

