1) cleanup hbase
2) cleanup hdfs

3) runsinamain.sh run_browse_idlist  //not needed for test

7) runsinamain.sh run_browse_corp_info
8) runsinamain.sh run_corp_info_to_csv  //need the hbase data

9) runsinamain.sh brs_tradedetail
4) runsinamain.sh run_browse_fr_history
5) runsinamain.sh run_convert_fr_history_tabular_to_csv //file downloaded to csv
6) runsinamain.sh run_fr_reformat //from by stockid to by quarter


9) runsinamain.sh run_browse_market_history
10) runsinamain.sh run_merge_market_history  //from by stockid to by quarter

11) runsinamain.sh run_browse_fr_footnote_history
12) runsinamain.sh run_fr_footnote_to_csv //for all the subArea

13) runsinamain.sh run_fr_achievenotice

//incremental updates
11) runsinamain.sh brs-mkt-qut 2015 1
12) runsinamain.sh mrg-mkt-qut 2015 1
13) runsinamain.sh brs-fr-qut 2015 1

