apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.cld.stocksheet.AppsScriptApi'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	testCompile 'junit:junit:4.10'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-script:v1-rev1-1.20.0'
    compile 'org.cld.stock:stock.strategy:1.0.0'
    compile 'org.cld.stock:stock.trade:1.0.0'
}