<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cld.stock</groupId>
	<artifactId>stock.sheet</artifactId>
	<name>stock.sheet</name>
	<parent>
		<artifactId>env</artifactId>
		<groupId>org.cld.build</groupId>
		<version>1.0.0</version>
	</parent>
	
	<profiles>
	</profiles>
	
	<repositories>
	  <repository>
	    <id>scribe-java-mvn-repo</id>
	    <url>https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/</url>
	    <snapshots>
	      <enabled>true</enabled>
	      <updatePolicy>always</updatePolicy>
	    </snapshots>
	  </repository>
	</repositories>

	<dependencies>
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-api</artifactId>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
 		</dependency>
  		<dependency>
	    	<groupId>org.cld.stock</groupId>
	    	<artifactId>stock.strategy</artifactId>
	    	<version>1.0.0</version>
  		</dependency>
  		<dependency>
	    	<groupId>org.cld.stock</groupId>
	    	<artifactId>stock.trade</artifactId>
	    	<version>1.0.0</version>
  		</dependency>
  		<dependency>
	    	<groupId>com.google.api-client</groupId>
	    	<artifactId>google-api-client</artifactId>
	    	<version>1.20.0</version>
  		</dependency>
  		<dependency>
	    	<groupId>com.google.oauth-client</groupId>
	    	<artifactId>google-oauth-client-jetty</artifactId>
	    	<version>1.20.0</version>
  		</dependency>
  		<dependency>
	    	<groupId>com.google.apis</groupId>
	    	<artifactId>google-api-services-script</artifactId>
	    	<version>v1-rev1-1.20.0</version>
  		</dependency>
	</dependencies>
	
	<build>
		<resources>
      		<resource>
        	  <directory>src/main/resources</directory>
        	  <filtering>false</filtering>
        	</resource>
        	<resource>
        	  <directory>src/test/resources</directory>
        	  <excludes>
        	  	<exclude>*.*</exclude>
        	  </excludes>
        	</resource>
       	</resources>
       
    	<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.eclipse.m2e</groupId>
		      <artifactId>lifecycle-mapping</artifactId>
		      <version>1.0.0</version>
		      <configuration>
		        <lifecycleMappingMetadata>
		          <pluginExecutions>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-dependency-plugin</artifactId>
		                <versionRange>[2.0,)</versionRange>
		                <goals>
		                  <goal>copy-dependencies</goal>
		                </goals>
		              </pluginExecutionFilter>
		              <action>
		                <execute />
		              </action>
		            </pluginExecution>
		          </pluginExecutions>
		        </lifecycleMappingMetadata>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                        <overWriteReleases>false</overWriteReleases>
	                        <overWriteSnapshots>false</overWriteSnapshots>
	                        <overWriteIfNewer>true</overWriteIfNewer>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <classpathPrefix>lib/</classpathPrefix>
	                        <mainClass>theMainClass</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	        
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.5</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>test-jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
	        
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.13</version>
		        <configuration>
		          	<skipTests>true</skipTests>
		        </configuration>
		    </plugin>
		</plugins>	
			
	</build>
</project>
