<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cld</groupId>
	<artifactId>crbook-modules</artifactId>
	<packaging>pom</packaging>
	<name>crbook-modules</name>
	<parent>
		<artifactId>env</artifactId>
		<groupId>org.cld.build</groupId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>crbook-common</module>
		<module>crbook-persist</module>
		<module>crbook-etl</module>
		<module>crbook-ws</module>
	</modules>

</project>
