#node configuration
node.id=server1
thread.num=5
is.server=true
server.ip=127.0.0.1
server.port=1098
java.rmi.server.codebase=file:///
#
task.db.connection.url=jdbc:h2:tcp://localhost/~/reminderprd;LOCK_MODE=0
crawl.db.connection.url=jdbc:h2:tcp://localhost/~/reminderprd;LOCK_MODE=0
#taskconf ws url
taskconf.main.url=http://ec2-54-187-167-132.us-west-2.compute.amazonaws.com:8080/cldwebconf/services/crawlconf

#crawl configuration
use.proxy=true
#cup proxy
proxy.ip=16.216.235.20
proxy.port=8080
#time out for each page
time.out=20
## of timeout retry for each link
retry.num=4
## of retry for broken links
broken.retry=4
#
enable.stat=true
#
plugin.jar=../target/cld-shopping-1.0.0.jar,../target/lib/cld-datacrawl-1.0.0-impl.jar

#product definition
product.type=book
book.entity.impl=org.cld.datastore.entity.ext.BookEntity

#task type definition
task.type=browse_cat,browse_detail

browse_cat.entity=org.cld.datacrawl.task.BrowseCategoryTaskConf
browse_cat.process=org.cld.datacrawl.task.BrowseCategoryTaskProcess
browse_cat.stat=org.cld.datacrawl.task.BrsCatStat

browse_detail.entity=org.cld.datacrawl.task.BrowseDetailTaskConf
browse_detail.process=org.cld.datacrawl.task.BrowseDetailTaskProcess
browse_detail.stat=org.cld.datacrawl.task.BrsDetailStat

#crawl task conf
crawl.taskconf=general

general.category.impl=org.cld.pagea.general.CategoryAnalyze
general.list.impl=org.cld.pagea.general.ListAnalyze
general.product.list.impl=org.cld.pagea.general.ProductListAnalyze
general.prom.detail.impl=org.cld.crbook.util.EmptyPromotionAnalyze
general.product.detail.impl=org.cld.general.ProductAnalyze
general.product.type=book

#task definitions
task.name=