scs.memory=1024
scs.type = org.cld.stock.strategy.select.OverTrade
scs.orderDirection=desc
scs.param.threshold=6
scs.param.submitprice=0.5
scs.param.submittime=open
scs.param.lookupdn=0
scs.param.aggregation=avg
scs.param.direction=down
sls.selectnumber= 4
sls.duration= 3
sls.limitPercentage= 9
sls.stopPercentage= 1
sls.trailing=true