scs.memory=1024
scs.type = org.cld.stock.strategy.select.OverTrade
scs.orderDirection=desc
scs.param.threshold=3-6-1
scs.param.submitprice=0-1-0.5
scs.param.submittime=open\,close
scs.param.lookupdn=0\,1
scs.param.aggregation=avg\,sum
scs.param.direction=up\,down
sls.selectnumber= 4-7-1
sls.duration= 1-3-1
sls.duration.unit=0
sls.limitPercentage= 4-9-1
sls.stopPercentage= 1-4-1
sls.trailing=true\,false