scs.memory=1024
scs.type = org.cld.stock.strategy.select.MACD
scs.orderDirection=desc
scs.indicator.emaUp.type=org.cld.stock.indicator.EMA
scs.param.indicator.emaUp.periods=8_14_2
scs.param.indicator.emaUp.chart=timeseries
scs.indicator.emaDown.type=org.cld.stock.indicator.EMA
scs.param.indicator.emaDown.periods=18_26_2
scs.param.indicator.emaDown.chart=timeseries
scs.indicator.emaSignal.type=org.cld.stock.indicator.EMAMacd
scs.param.indicator.emaSignal.periods=7_10_1
scs.indicator.macd.type=org.cld.stock.indicator.Expression
scs.param.indicator.macd.chart=histogram
scs.param.indicator.macd.expression=emaUp-emaDown-emaSignal
scs.param.luunit=minute
sls.selectnumber=0
sls.duration= 2_7_1
sls.duration.unit=minute
sls.limitPercentage= 4_7_1
sls.stopPercentage= 2_4_1
sls.trailing=false