scs.memory=1024
scs.type = org.cld.stock.strategy.select.EarnD
scs.orderDirection=desc
scs.param.threshold= 20
sls.selectnumber= 1_3_1
sls.duration= 3_5_1
sls.limitPercentage= 4_9_1
sls.stopPercentage= 2_4_1
sls.trailing=false