scs.memory=1024
scs.type = org.cld.stock.strategy.select.RallyD
scs.orderDirection=asc
scs.param.luperiod=10_30_10
sls.selectnumber= 1_3_1
sls.duration.unit=0
sls.duration= 1_3_1
sls.limitPercentage= 1_9_1
sls.stopPercentage= 0_3_1
sls.trailing=true