scs.memory=1024
scs.type = org.cld.stock.strategy.select.OverTrade
scs.orderDirection=desc
scs.param.threshold=3
scs.param.submittime=close
scs.param.submitprice=0
scs.param.lookupdn=0
scs.param.aggregation=sum
scs.param.direction=up
sls.selectnumber= 6
sls.duration= 3
sls.duration.unit=day
sls.limitPercentage= 9
sls.stopPercentage= 1
sls.trailing=false