use.stream=true
strategies=strategy.range.properties
history.dump=historydump.properties
trade.connector=tradeking.properties
crawl.conf=cld-stock-cluster.properties
use.amount = 1000
base.market=nasdaq
market.open.cron=0 26 9 ? * 2-6
market.close.cron=0 55 15 ? * 2-6
is.preview=true