scs.memory=1024
scs.type = org.cld.stock.strategy.select.Range
scs.orderDirection=desc
scs.param.luunit=tick
sls.duration.unit=minute
sls.duration= 0
sls.trailing=false
sls.limitPercentage= 10
sls.stopPercentage= 2
scs.table.params=sybmol, buyprice
scs.table.data=rangedata.txt