<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cld</groupId>
	<artifactId>stock-modules</artifactId>
	<packaging>pom</packaging>
	<name>stock-modules</name>
	<parent>
		<artifactId>env</artifactId>
		<groupId>org.cld.build</groupId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>stockstrategy</module>
		<module>stockpersist</module>
		<module>stocketl</module>
		<module>stockanalyze</module>
		<module>stockchart</module>
		<module>stocktrade</module>
	</modules>

</project>
