<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <datasources>
    <datasource caption='TradeDetail (stock)' inline='true' name='mysql.42331.394208530095' version='8.2'>
      <connection class='mysql' dbname='stock' odbc-native-protocol='yes' port='3306' server='192.85.247.105' username='mysql'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TradeDetail].[symbol]'>
              </expression>
              <expression op='[NasdaqProfile].[symbol]'>
              </expression>
            </expression>
          </clause>
          <relation name='TradeDetail' table='[TradeDetail]' type='table' />
          <relation name='NasdaqProfile' table='[NasdaqProfile]' type='table' />
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='sellhourminute' datatype='string' name='[Calculation_1271123093447287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART( &apos;hour&apos;, [sellDate])) +  &quot;:&quot; + STR(DATEPART(&apos;minute&apos;,[sellDate]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='marketcap (bin)' datatype='integer' name='[marketcap (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[marketcap]' peg='0' size='1e+07' />
      </column>
      <column datatype='real' name='[marketcap]' role='measure' type='quantitative'>
      </column>
      <column caption='percentage (bin)' datatype='integer' name='[percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[percentage]' peg='0' size='0.008' />
      </column>
      <column datatype='real' name='[percentage]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[sector]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TradeDetail (stock)' name='mysql.42331.394208530095' />
          </datasources>
          <datasource-dependencies datasource='mysql.42331.394208530095'>
            <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percentage]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[sector]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.42331.394208530095].[avg:percentage:qk]</rows>
        <cols>[mysql.42331.394208530095].[none:sector:nk]</cols>
        <show-full-range>
          <column>[mysql.42331.394208530095].[marketCap (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TradeDetail (stock)' name='mysql.42331.394208530095' />
          </datasources>
          <datasource-dependencies datasource='mysql.42331.394208530095'>
            <column caption='sellhourminute' datatype='string' name='[Calculation_1271123093447287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART( &apos;hour&apos;, [sellDate])) +  &quot;:&quot; + STR(DATEPART(&apos;minute&apos;,[sellDate]))' scope-isolation='false' />
            </column>
            <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage]' derivation='Count' name='[cnt:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1271123093447287]' derivation='None' name='[none:Calculation_1271123093447287:nk]' pivot='key' type='nominal' />
            <column-instance column='[sn]' derivation='None' name='[none:sn:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[percentage]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[sn]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[mysql.42331.394208530095].[avg:percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[mysql.42331.394208530095].[cnt:percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.42331.394208530095].[none:sn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.42331.394208530095].[avg:percentage:qk] + [mysql.42331.394208530095].[cnt:percentage:qk])</rows>
        <cols>[mysql.42331.394208530095].[none:Calculation_1271123093447287:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
