<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ page import="cy.common.entity.Volume" %>
<div>
	Volume
		<table border=1 cellpadding=5>
		   	<tr>
		        <th>id</th>
		        <th>name</th>
		        <th>type</th>
		        <th>Parent</th>
		        <th>author</th>
		        <th>booknum</th>
		        <th>utime</th>
		        <th>data</th>
			</tr>
		<% for (Volume vol : volumeList){ %>
			<tr>
			   <td>
			   		<a href="search.jsp?parentCat=<%=vol.getId()%>"><%=vol.getId()%></a>
			   </td>
		       <td><%=vol.getName()%></td>
		       <td><%=vol.getType()%></td>
		       <td><%=vol.getCat()%></td>
		       <td><%=vol.getAuthor()%></td>
		       <td><%=vol.getBookNum()%></td>
		       <td><%=vol.getStrUtime()%></td>
		       <td><%=vol.getData()%></td>
		   </tr>
		<%}%>
	</table>
</div>