#node configuration
node.id=server1
is.server=true
server.ip=127.0.0.1
server.port=1098
java.rmi.server.codebase=file:///C:/mydoc/learn/CS/reminder/trunk/Reminder/shopping/target/classes/
#
task.db.connection.url=jdbc:h2:tcp://localhost/~/testserverdb;LOCK_MODE=0

#crawl configuration
use.proxy=true
#cup proxy
proxy.ip=16.216.235.20
proxy.port=8088
#crawl database configuration
or.type=hibernate
app.db.emf=hibernate_h2_cld
#time out for each page
time.out=20
## of timeout retry for each link
retry.num=4
## of retry for broken links
broken.retry=4
#
enable.stat=true
#

