<project name="MyProject" default="dist" basedir=".">
  <description>
        simple example build file
    </description>
	<property name="src"  location="src"/>
	<property name="dist"  location="target"/>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
  
	<target name="dist">
		<delete file="${dist}/cld-shopping-1.0.0-tests.jar"/>
		<jar destfile="${dist}/cld-shopping-1.0.0-tests.jar">
    		<fileset dir="${dist}/test-classes"
            	 includes="**/*.class"/>
  			</jar>
		<jar destfile="${dist}/lib/cld-test-config.jar" basedir="${src}/test/resources"/>
	    <jar destfile="${dist}/lib/cld-test-sites.jar" basedir="${src}/test/resources/sites"/>
		<copy file="${dist}/cld-shopping-1.0.0.jar" todir="${dist}/lib/"/>
		<copy file="${dist}/cld-shopping-1.0.0-tests.jar" todir="${dist}/lib/"/>
	</target>
</project>