<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cld.chart</groupId>
	<artifactId>cld-chart</artifactId>
	<name>chart</name>
	<parent>
		<artifactId>env</artifactId>
		<groupId>org.cld.build</groupId>
		<version>1.0.0</version>
	</parent>
	
	<profiles>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.cld.stock</groupId>
			<artifactId>stock.analyze</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		
	</dependencies>

	<build>
	</build>
</project>