<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cld.stock</groupId>
	<artifactId>stock.persist</artifactId>
	<name>stockpersist</name>
	<parent>
		<artifactId>env</artifactId>
		<groupId>org.cld.build</groupId>
		<version>1.0.0</version>
	</parent>
	
	<profiles>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.cld.hadooputils</groupId>
			<artifactId>cld-hadooputil</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
                	<exclude>hbase-site.xml</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/crawl</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/strategy</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <classpathPrefix>lib/</classpathPrefix>
	                        <mainClass>theMainClass</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	        
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.5</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>test-jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
	        
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.13</version>
		        <configuration>
		          	<skipTests>true</skipTests>
		        </configuration>
		    </plugin>
		</plugins>	
			
	</build>
</project>