{"trade":{"cvol":"22649201","datetime":"2015-12-11T12:13:01.-05:00","exch":{},"last":"113.065","symbol":"AAPL","timestamp":"1449835981","vl":"650","vwap":"114.0708"}}
{"quote":{"ask":"113.06","asksz":"1200","bid":"113.05","bidsz":"2100","datetime":"2015-12-11T12:13:01.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835982"}}
{"quote":{"ask":"113.06","asksz":"1500","bid":"113.05","bidsz":"2100","datetime":"2015-12-11T12:13:02.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835982"}}
{"quote":{"ask":"25.27","asksz":"1800","bid":"25.26","bidsz":"400","datetime":"2015-12-11T12:13:02.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835982"}}
{"trade":{"cvol":"22653514","datetime":"2015-12-11T12:13:02.-05:00","exch":{},"last":"113.07","symbol":"AAPL","timestamp":"1449835983","vl":"100","vwap":"114.0706"}}
{"trade":{"cvol":"22658887","datetime":"2015-12-11T12:13:03.-05:00","exch":{},"last":"113.0505","symbol":"AAPL","timestamp":"1449835983","vl":"4","vwap":"114.0704"}}
{"quote":{"ask":"113.06","asksz":"400","bid":"113.05","bidsz":"800","datetime":"2015-12-11T12:13:03.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835984"}}
{"trade":{"cvol":"12136409","datetime":"2015-12-11T12:13:03.-05:00","exch":{},"last":"25.25","symbol":"TWTR","timestamp":"1449835984","vl":"100","vwap":"25.7325"}}
{"quote":{"ask":"113.06","asksz":"600","bid":"113.05","bidsz":"800","datetime":"2015-12-11T12:13:04.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835984"}}
{"quote":{"ask":"25.25","asksz":"1000","bid":"25.24","bidsz":"1400","datetime":"2015-12-11T12:13:04.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835984"}}
{"quote":{"ask":"25.25","asksz":"900","bid":"25.24","bidsz":"1000","datetime":"2015-12-11T12:13:04.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835985"}}
{"trade":{"cvol":"22660200","datetime":"2015-12-11T12:13:04.-05:00","exch":{},"last":"113.0599","symbol":"AAPL","timestamp":"1449835985","vl":"100","vwap":"114.0703"}}
{"trade":{"cvol":"22660340","datetime":"2015-12-11T12:13:05.-05:00","exch":{},"last":"113.06","symbol":"AAPL","timestamp":"1449835985","vl":"100","vwap":"114.0703"}}
{"quote":{"ask":"25.25","asksz":"1000","bid":"25.24","bidsz":"1000","datetime":"2015-12-11T12:13:05.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835985"}}
{"quote":{"ask":"25.25","asksz":"1300","bid":"25.24","bidsz":"1000","datetime":"2015-12-11T12:13:05.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835986"}}
{"trade":{"cvol":"22660755","datetime":"2015-12-11T12:13:05.-05:00","exch":{},"last":"113.0549","symbol":"AAPL","timestamp":"1449835986","vl":"400","vwap":"114.0703"}}
{"quote":{"ask":"113.06","asksz":"700","bid":"113.05","bidsz":"900","datetime":"2015-12-11T12:13:06.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835986"}}
{"trade":{"cvol":"12137059","datetime":"2015-12-11T12:13:06.-05:00","exch":{},"last":"25.2422","symbol":"TWTR","timestamp":"1449835987","vl":"400","vwap":"25.7325"}}
{"trade":{"cvol":"22661663","datetime":"2015-12-11T12:13:06.-05:00","exch":{},"last":"113.0555","symbol":"AAPL","timestamp":"1449835987","vl":"300","vwap":"114.0702"}}
{"quote":{"ask":"113.06","asksz":"300","bid":"113.05","bidsz":"900","datetime":"2015-12-11T12:13:07.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835987"}}
{"quote":{"ask":"25.25","asksz":"1200","bid":"25.24","bidsz":"1000","datetime":"2015-12-11T12:13:07.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835987"}}
{"trade":{"cvol":"22662214","datetime":"2015-12-11T12:13:07.-05:00","exch":{},"last":"113.06","symbol":"AAPL","timestamp":"1449835988","vl":"1","vwap":"114.0702"}}
{"quote":{"ask":"25.23","asksz":"600","bid":"25.22","bidsz":"2200","datetime":"2015-12-11T12:13:07.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835988"}}
{"trade":{"cvol":"22672594","datetime":"2015-12-11T12:13:08.-05:00","exch":{},"last":"113.095","symbol":"AAPL","timestamp":"1449835988","vl":"100","vwap":"114.0698"}}
{"trade":{"cvol":"12157059","datetime":"2015-12-11T12:13:08.-05:00","exch":{},"last":"25.23","symbol":"TWTR","timestamp":"1449835988","vl":"100","vwap":"25.7316"}}
{"trade":{"cvol":"22674246","datetime":"2015-12-11T12:13:08.-05:00","exch":{},"last":"113.1","symbol":"AAPL","timestamp":"1449835989","vl":"100","vwap":"114.0697"}}
{"quote":{"ask":"25.25","asksz":"1400","bid":"25.24","bidsz":"900","datetime":"2015-12-11T12:13:08.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835989"}}
{"quote":{"ask":"25.25","asksz":"700","bid":"25.24","bidsz":"900","datetime":"2015-12-11T12:13:09.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835989"}}
{"quote":{"ask":"113.11","asksz":"100","bid":"113.1","bidsz":"600","datetime":"2015-12-11T12:13:09.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835989"}}
{"quote":{"ask":"113.11","asksz":"400","bid":"113.1","bidsz":"400","datetime":"2015-12-11T12:13:09.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835990"}}
{"quote":{"ask":"25.25","asksz":"500","bid":"25.24","bidsz":"1200","datetime":"2015-12-11T12:13:09.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835990"}}
{"trade":{"cvol":"22674791","datetime":"2015-12-11T12:13:10.-05:00","exch":{},"last":"113.105","symbol":"AAPL","timestamp":"1449835990","vl":"100","vwap":"114.0697"}}
{"quote":{"ask":"113.1","asksz":"800","bid":"113.09","bidsz":"400","datetime":"2015-12-11T12:13:10.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835991"}}
{"quote":{"ask":"25.25","asksz":"500","bid":"25.24","bidsz":"900","datetime":"2015-12-11T12:13:10.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835991"}}
{"trade":{"cvol":"22679946","datetime":"2015-12-11T12:13:11.-05:00","exch":{},"last":"113.093","symbol":"AAPL","timestamp":"1449835992","vl":"64","vwap":"114.0695"}}
{"quote":{"ask":"25.25","asksz":"500","bid":"25.24","bidsz":"1100","datetime":"2015-12-11T12:13:12.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835992"}}
{"trade":{"cvol":"22680946","datetime":"2015-12-11T12:13:12.-05:00","exch":{},"last":"113.0999","symbol":"AAPL","timestamp":"1449835993","vl":"1000","vwap":"114.0694"}}
{"quote":{"ask":"25.25","asksz":"400","bid":"25.24","bidsz":"1100","datetime":"2015-12-11T12:13:13.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835993"}}
{"trade":{"cvol":"22681446","datetime":"2015-12-11T12:13:13.-05:00","exch":{},"last":"113.09","symbol":"AAPL","timestamp":"1449835993","vl":"100","vwap":"114.0694"}}
{"trade":{"cvol":"22681746","datetime":"2015-12-11T12:13:13.-05:00","exch":{},"last":"113.09","symbol":"AAPL","timestamp":"1449835994","vl":"100","vwap":"114.0694"}}
{"trade":{"cvol":"12158759","datetime":"2015-12-11T12:13:13.-05:00","exch":{},"last":"25.2475","symbol":"TWTR","timestamp":"1449835994","vl":"100","vwap":"25.7315"}}
{"quote":{"ask":"25.25","asksz":"200","bid":"25.24","bidsz":"1200","datetime":"2015-12-11T12:13:14.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835994"}}
{"quote":{"ask":"113.1","asksz":"900","bid":"113.09","bidsz":"300","datetime":"2015-12-11T12:13:14.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835994"}}
{"trade":{"cvol":"12159579","datetime":"2015-12-11T12:13:14.-05:00","exch":{},"last":"25.255","symbol":"TWTR","timestamp":"1449835995","vl":"20","vwap":"25.7315"}}
{"quote":{"ask":"113.11","asksz":"600","bid":"113.1","bidsz":"200","datetime":"2015-12-11T12:13:14.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835995"}}
{"quote":{"ask":"113.1","asksz":"300","bid":"113.09","bidsz":"300","datetime":"2015-12-11T12:13:15.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835995"}}
{"quote":{"ask":"25.26","asksz":"1400","bid":"25.25","bidsz":"500","datetime":"2015-12-11T12:13:15.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835995"}}
{"trade":{"cvol":"22682474","datetime":"2015-12-11T12:13:16.-05:00","exch":{},"last":"113.0995","symbol":"AAPL","timestamp":"1449835996","vl":"127","vwap":"114.0694"}}
{"quote":{"ask":"113.11","asksz":"800","bid":"113.1","bidsz":"200","datetime":"2015-12-11T12:13:16.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835997"}}
{"trade":{"cvol":"22683374","datetime":"2015-12-11T12:13:17.-05:00","exch":{},"last":"113.105","symbol":"AAPL","timestamp":"1449835997","vl":"800","vwap":"114.0693"}}
{"trade":{"cvol":"12159580","datetime":"2015-12-11T12:13:17.-05:00","exch":{},"last":"25.26","symbol":"TWTR","timestamp":"1449835997","vl":"1","vwap":"25.7315"}}
{"quote":{"ask":"25.26","asksz":"1400","bid":"25.25","bidsz":"100","datetime":"2015-12-11T12:13:17.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449835998"}}
{"quote":{"ask":"113.11","asksz":"100","bid":"113.1","bidsz":"400","datetime":"2015-12-11T12:13:17.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835998"}}
{"quote":{"ask":"113.12","asksz":"400","bid":"113.11","bidsz":"500","datetime":"2015-12-11T12:13:18.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449835998"}}
{"trade":{"cvol":"22684774","datetime":"2015-12-11T12:13:18.-05:00","exch":{},"last":"113.1164","symbol":"AAPL","timestamp":"1449835999","vl":"500","vwap":"114.0693"}}
{"trade":{"cvol":"22685274","datetime":"2015-12-11T12:13:19.-05:00","exch":{},"last":"113.1162","symbol":"AAPL","timestamp":"1449836000","vl":"500","vwap":"114.0692"}}
{"trade":{"cvol":"12159880","datetime":"2015-12-11T12:13:19.-05:00","exch":{},"last":"25.25","symbol":"TWTR","timestamp":"1449836000","vl":"100","vwap":"25.7315"}}
{"trade":{"cvol":"22686774","datetime":"2015-12-11T12:13:20.-05:00","exch":{},"last":"113.11","symbol":"AAPL","timestamp":"1449836000","vl":"200","vwap":"114.0692"}}
{"quote":{"ask":"25.25","asksz":"400","bid":"25.24","bidsz":"1100","datetime":"2015-12-11T12:13:20.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449836000"}}
{"trade":{"cvol":"22686874","datetime":"2015-12-11T12:13:20.-05:00","exch":{},"last":"113.1199","symbol":"AAPL","timestamp":"1449836001","vl":"100","vwap":"114.0692"}}
{"quote":{"ask":"25.25","asksz":"200","bid":"25.24","bidsz":"900","datetime":"2015-12-11T12:13:20.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449836001"}}
{"quote":{"ask":"113.11","asksz":"400","bid":"113.1","bidsz":"300","datetime":"2015-12-11T12:13:21.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449836001"}}
{"quote":{"ask":"25.25","asksz":"300","bid":"25.24","bidsz":"900","datetime":"2015-12-11T12:13:21.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449836001"}}
{"trade":{"cvol":"22691070","datetime":"2015-12-11T12:13:21.-05:00","exch":{},"last":"113.1064","symbol":"AAPL","timestamp":"1449836002","vl":"500","vwap":"114.069"}}
{"trade":{"cvol":"12160280","datetime":"2015-12-11T12:13:21.-05:00","exch":{},"last":"25.25","symbol":"TWTR","timestamp":"1449836002","vl":"200","vwap":"25.7315"}}
{"trade":{"cvol":"22691570","datetime":"2015-12-11T12:13:22.-05:00","exch":{},"last":"113.1","symbol":"AAPL","timestamp":"1449836002","vl":"500","vwap":"114.069"}}
{"quote":{"ask":"25.25","asksz":"200","bid":"25.24","bidsz":"1100","datetime":"2015-12-11T12:13:22.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449836003"}}
{"quote":{"ask":"113.11","asksz":"200","bid":"113.1","bidsz":"200","datetime":"2015-12-11T12:13:22.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449836003"}}
{"quote":{"ask":"113.11","asksz":"200","bid":"113.1","bidsz":"400","datetime":"2015-12-11T12:13:23.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449836003"}}
{"quote":{"ask":"25.25","asksz":"300","bid":"25.24","bidsz":"1100","datetime":"2015-12-11T12:13:23.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449836003"}}
{"trade":{"cvol":"22699923","datetime":"2015-12-11T12:13:23.-05:00","exch":{},"last":"113.1002","symbol":"AAPL","timestamp":"1449836004","vl":"5000","vwap":"114.0686"}}
{"quote":{"ask":"25.25","asksz":"200","bid":"25.24","bidsz":"1200","datetime":"2015-12-11T12:13:23.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449836004"}}
{"quote":{"ask":"113.12","asksz":"800","bid":"113.1","bidsz":"600","datetime":"2015-12-11T12:13:24.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449836004"}}
{"trade":{"cvol":"12160880","datetime":"2015-12-11T12:13:24.-05:00","exch":{},"last":"25.245","symbol":"TWTR","timestamp":"1449836004","vl":"200","vwap":"25.7315"}}
{"quote":{"ask":"113.12","asksz":"900","bid":"113.1","bidsz":"400","datetime":"2015-12-11T12:13:24.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449836005"}}
{"quote":{"ask":"25.26","asksz":"1200","bid":"25.25","bidsz":"1000","datetime":"2015-12-11T12:13:24.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449836005"}}
{"quote":{"ask":"113.1","asksz":"200","bid":"113.09","bidsz":"500","datetime":"2015-12-11T12:13:25.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449836005"}}
{"quote":{"ask":"25.26","asksz":"1700","bid":"25.25","bidsz":"400","datetime":"2015-12-11T12:13:25.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449836005"}}
{"trade":{"cvol":"22702238","datetime":"2015-12-11T12:13:25.-05:00","exch":{},"last":"113.1","symbol":"AAPL","timestamp":"1449836006","vl":"100","vwap":"114.0685"}}
{"quote":{"ask":"25.26","asksz":"1800","bid":"25.25","bidsz":"300","datetime":"2015-12-11T12:13:25.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449836006"}}
{"quote":{"ask":"113.09","asksz":"600","bid":"113.08","bidsz":"600","datetime":"2015-12-11T12:13:26.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449836006"}}
{"quote":{"ask":"25.26","asksz":"1700","bid":"25.25","bidsz":"300","datetime":"2015-12-11T12:13:26.-05:00","exch":{},"qcond":"REGULAR","symbol":"TWTR","timestamp":"1449836006"}}
{"quote":{"ask":"113.09","asksz":"600","bid":"113.08","bidsz":"400","datetime":"2015-12-11T12:13:26.-05:00","exch":{},"qcond":"REGULAR","symbol":"AAPL","timestamp":"1449836007"}}
{"trade":{"cvol":"22704896","datetime":"2015-12-11T12:13:27.-05:00","exch":{},"last":"113.1","symbol":"AAPL","timestamp":"1449836007","vl":"100","vwap":"114.0684"}}
{"trade":{"cvol":"22707396","datetime":"2015-12-11T12:13:27.-05:00","exch":{},"last":"113.09","symbol":"AAPL","timestamp":"1449836008","vl":"1200","vwap":"114.0683"}}
{"trade":{"cvol":"12161380","datetime":"2015-12-11T12:13:27.-05:00","exch":{},"last":"25.25","symbol":"TWTR","timestamp":"1449836008","vl":"100","vwap":"25.7314"}}
{"trade":{"cvol":"22707506","datetime":"2015-12-11T12:13:28.-05:00","exch":{},"last":"113.1","symbol":"AAPL","timestamp":"1449836008","vl":"100","vwap":"114.0683"}}