<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cld.book</groupId>
	<artifactId>cld-book</artifactId>
	<name>book</name>
	<parent>
		<artifactId>env</artifactId>
		<groupId>org.cld.build</groupId>
		<version>1.0.0</version>
	</parent>
	
	<profiles>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.cld.datacrawl</groupId>
			<artifactId>cld-datacrawl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>crbook</groupId>
			<artifactId>cy-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
        	<groupId>crbook</groupId>
        	<artifactId>crbook-persist</artifactId>
        	<version>1.0.0</version>
        </dependency>
	</dependencies>
	
	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                	<exclude>hbase-site.xml</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
       
       <pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.eclipse.m2e</groupId>
		      <artifactId>lifecycle-mapping</artifactId>
		      <version>1.0.0</version>
		      <configuration>
		        <lifecycleMappingMetadata>
		          <pluginExecutions>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-dependency-plugin</artifactId>
		                <versionRange>[2.0,)</versionRange>
		                <goals>
		                  <goal>copy-dependencies</goal>
		                </goals>
		              </pluginExecutionFilter>
		              <action>
		                <execute />
		              </action>
		            </pluginExecution>
		          </pluginExecutions>
		        </lifecycleMappingMetadata>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                        <overWriteReleases>false</overWriteReleases>
	                        <overWriteSnapshots>false</overWriteSnapshots>
	                        <overWriteIfNewer>true</overWriteIfNewer>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <classpathPrefix>lib/</classpathPrefix>
	                        <mainClass>theMainClass</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	        
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.5</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>test-jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
	        
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.13</version>
		        <configuration>
		          	<skipTests>true</skipTests>
		        </configuration>
		    </plugin>
		</plugins>	
			
	</build>
</project>
