tconf.type=org.cld.stock.analyze.AnalyzeConf

analyze.driver=com.mysql.jdbc.Driver
analyze.url=jdbc:mysql://192.85.247.105:3306/stock
analyze.user=mysql
analyze.pass=mysql

bt.mode=local
bt.output.folder=c:\\Kibot\\output
bt.fs.type=local
bt.data.folder=c:\\Kibot\\smalldata