tconf.type=org.cld.stock.analyze.AnalyzeConf

analyze.driver=com.mysql.jdbc.Driver
analyze.url=jdbc:mysql://192.85.247.105:3306/stock
analyze.user=mysql
analyze.pass=mysql

hadoop.hdfs.default.name=hdfs://192.85.247.104:19000
hdfs.task.folder:/reminder/task
hdfs.crawleditem.folder:/reminder/items
hadoop.job.tracker:192.85.247.104:9001
task.mapper.class:org.cld.datacrawl.hadoop.CrawlTaskMapper
crawl.task.per.mapper=20
mapreduce.jobhistory.address=192.85.247.104:10020
mapreduce.jobhistory.webapp.address=192.85.247.104:19888
mapreduce.jobhistory.intermediate-done-dir=/mr-history/tmp
mapreduce.jobhistory.done-dir=/mr-history/done
mapred.textoutputformat.separator=,
mapreduce.task.timeout=0
mapreduce.job.split.metainfo.maxsize=-1
mapreduce.map.speculative=false
dfs.replication=1
dfs.datanode.handler.count=50
dfs.datanode.socket.write.timeout=3000000
dfs.client.socket-timeout=3000000
yarn.application.classpath=/reminder/lib/
mapreduce.job.user.classpath.first=true

bt.fs.type=hdfs
symbols.folder=c:\\Kibot\\symbols