tconf.type=org.cld.stock.analyze.AnalyzeConf

analyze.driver=com.mysql.jdbc.Driver
analyze.url=jdbc:mysql://192.85.247.105:3306/stock
analyze.user=mysql
analyze.pass=mysql

hadoop.hdfs.default.name=hdfs://localhost:19000
hdfs.task.folder=/reminder/task
hdfs.crawleditem.folder=/reminder/items
#comment out following 2 lines to debug within the same jvm, uncomment them for local hadoop running
#hadoop.job.tracker=127.0.0.1:9001
#yarn.application.classpath=/reminder/lib/
crawl.task.per.mapper=10
task.mapper.class:org.cld.datacrawl.hadoop.CrawlTaskMapper
mapreduce.jobhistory.address=locahost:10020
mapreduce.jobhistory.webapp.address=localhost:19888
mapreduce.jobhistory.intermediate-done-dir=/mr-history/tmp
mapreduce.jobhistory.done-dir=/mr-history/done
dfs.replication=1
mapred.textoutputformat.separator=,
mapreduce.task.timeout=0
mapreduce.job.split.metainfo.maxsize=-1
mapreduce.map.speculative=false
mapreduce.job.user.classpath.first=true
yarn.scheduler.minimum-allocation-mb=128

bt.mode=hadoop
bt.output.folder=/reminder/sresult
bt.fs.type=local
bt.data.folder=c:\\Kibot\\smalldata