scs.memory=1024
scs.type = org.cld.stock.strategy.select.BollingerCross
scs.orderDirection=desc
scs.param.luunit=minute
scs.symbols=FIT_Symbol.txt

#indicators
scs.indicator.bollinger.type=org.cld.stock.indicator.Bollinger
scs.indicator.bollinger.chart=1
scs.param.indicator.bollinger.periods=10
scs.param.indicator.bollinger.width=1

#
scs.param.noduplicate=4

#sell
sls.selectnumber=0
sls.duration= 20
sls.duration.unit=minute
sls.limitPercentage= 0.5
sls.stopPercentage= 0.5
sls.trailing=false