scs.memory=1024
scs.type = org.cld.stock.strategy.select.Simple
scs.orderDirection=desc
scs.param.luunit=minute
scs.symbols=FIT_Symbol.txt

#indicators
scs.indicator.bollinger.type=org.cld.stock.indicator.Bollinger
scs.indicator.bollinger.chart=0
scs.param.indicator.bollinger.periods=20
scs.param.indicator.bollinger.width=2

scs.indicator.macd.type=org.cld.stock.indicator.MACD
scs.indicator.macd.chart=1
scs.param.indicator.macd.upperiods=12
scs.param.indicator.macd.downperiods=26
scs.param.indicator.macd.signalperiods=9

scs.indicator.rsi.type=org.cld.stock.indicator.RSI
scs.indicator.rsi.chart=2
scs.param.indicator.rsi.periods=14

scs.param.rsi.threshold=70

#sell
sls.selectnumber=0
sls.duration= 10
sls.duration.unit=minute
sls.limitPercentage= 0.9
sls.stopPercentage= 2
sls.trailing=false