scs.memory=1024
scs.type = org.cld.stock.strategy.select.MacdGoldCross
scs.orderDirection=desc
scs.param.luunit=minute
scs.symbols=AAPL_Symbol.txt

#indicators
scs.indicator.macd.type=org.cld.stock.indicator.MACD
scs.indicator.macd.chart=1
scs.param.indicator.macd.upperiods=12
scs.param.indicator.macd.downperiods=26
scs.param.indicator.macd.signalperiods=9

scs.indicator.rsi.type=org.cld.stock.indicator.RSI
scs.indicator.rsi.chart=2
scs.param.indicator.rsi.periods=14

#sell
sls.selectnumber=0
sls.duration= 10
sls.duration.unit=minute
sls.limitPercentage= 1
sls.stopPercentage= 0.2
sls.trailing=false