#scs for select
scs.memory=1024
scs.type = org.cld.stock.strategy.select.Reverse
scs.orderDirection=desc
scs.param.luunit=minute
scs.symbols=FIT_Symbol.txt

#
scs.param.numDownThreshold=0_4_2
scs.param.numUpThreshold=2_3_1
scs.param.numNegEmaRatioThreshold=4

scs.indicator.ema.type=org.cld.stock.indicator.EMA
scs.indicator.ema.chart=1
scs.param.indicator.ema.periods=12

#sls for sell
sls.selectnumber=0
sls.duration= 30
sls.duration.unit=minute
sls.limitPercentage= 3
sls.stopPercentage= 0.5
sls.trailing=true