scs.memory=1024
scs.type = org.cld.stock.strategy.select.OverTrade
scs.symbols=techsymbols.txt
scs.orderDirection=desc
scs.param.threshold=5
scs.param.submitprice=0
scs.param.submittime=open
scs.param.lookupdn=0
scs.param.aggregation=avg
scs.param.direction=down
sls.selectnumber= 3
sls.duration= 2
sls.duration.unit=day
sls.limitPercentage= 4
sls.stopPercentage= 2
sls.trailing=true