scs.type = org.cld.stock.strategy.select.RandomD
scs.orderDirection=asc
scs.param.1=1
sls.selectnumber= 1_3_1
sls.duration.unit=0
sls.duration= 1_3_1
sls.limitPercentage= 1_9_1
sls.stopPercentage= 0_3_1
sls.trailing=true