scs.memory=1024
scs.type = org.cld.stock.strategy.select.OverTrade
scs.orderDirection=desc
scs.param.threshold=3_6_1
scs.param.submitprice=0_1_0.5
scs.param.submittime=open\,close
scs.param.lookupdn=0\,1
scs.param.aggregation=avg\,sum
scs.param.direction=up\,down
sls.selectnumber= 3_6_1
sls.duration= 1_3_1
sls.duration.unit=day
sls.limitPercentage= 4_9_1
sls.stopPercentage= 1_4_1
sls.trailing=true\,false