scs.memory=1024
scs.type = org.cld.stock.strategy.select.WShape
scs.orderDirection=desc
scs.param.luunit=day\,minute
scs.param.amplitude=9_15_1
scs.param.luperiod=4_10_2
sls.selectnumber= 0
sls.duration= 1_4_1
sls.duration.unit=day
sls.limitPercentage= 4_10_2
sls.stopPercentage= 1_4_1
sls.trailing=false\,true