scs.memory=1024
scs.type = org.cld.stock.strategy.select.WShape
scs.orderDirection=desc
scs.param.luunit=minute
scs.param.luperiod=50
scs.param.amplitude=0.5
sls.selectnumber= 0
sls.duration= 1
sls.duration.unit=day
sls.limitPercentage= 9
sls.stopPercentage= 1
sls.trailing=true