scs.memory=1024
scs.type = org.cld.stock.strategy.select.DividendD
scs.orderDirection=desc
scs.param.yield=0.00_0.05_0.01
sls.selectnumber=1_3_1
sls.duration= 3_5_1
sls.limitPercentage= 4_9_1
sls.stopPercentage= 2_4_1
sls.trailing=false