<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cld.etl</groupId>
	<artifactId>cld-etl</artifactId>
	<packaging>jar</packaging>
	<name>data etl</name>
	<parent>
		<artifactId>env</artifactId>
		<groupId>org.cld.build</groupId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.cld.utils</groupId>
			<artifactId>cld-util</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.13</version>
		        <configuration>
		          	<skipTests>true</skipTests>
		        </configuration>
		    </plugin>		   
		</plugins>		
	</build>
</project>
