<project name="MyProject" default="dist" basedir=".">
  <description>
  	simple example build file
  </description>
	<property name="src"  location="src"/>
	<property name="dist"  location="target"/>
  
	<target name="dist">
		<copy file="${dist}/stock.analyze-1.0.0.jar" todir="${dist}/lib/"/>
	</target>
</project>