aconf.properties=C:\\mydoc\\myprojects\\ereminder\\Reminder\\stock\\stockanalyze\\src\\main\\resources\\analyze.local.properties
strategy.properties=C:\\mydoc\\myprojects\\ereminder\\Reminder\\stock\\stockanalyze\\src\\main\\resources\\strategy.reverse.properties
interval.unit = minute
symbol.id = TWTR
start.dt = 2015-11-10 09:30
end.dt = 2015-11-10 16:00
baseMarketId = nasdaq
