cconf.properties=C:\\mydoc\\myprojects\\ereminder\\Reminder\\stock\\stockanalyze\\src\\main\\resources\\analyze.local.properties
strategy.properties=C:\\mydoc\\myprojects\\ereminder\\Reminder\\stock\\stockanalyze\\src\\main\\resources\\strategy.macdcross.properties
