#node configuration
node.id=testClient

thread.num=15

task.db.connection.url=jdbc:h2:tcp://localhost/~/reminder;LOCK_MODE=0
crawl.db.connection.url=jdbc:h2:tcp://localhost/~/reminder;LOCK_MODE=0
#internet access
use.proxy=false
#houston proxy
proxy.ip=16.85.88.10
proxy.port=8080

#crawl conf
#time out for each page
time.out=20
## of timeout retry for each link
retry.num=3
## of retry for broken links
broken.retry=4
#
enable.stat=true
#
#ws.main.url=http://54.187.167.132:8080/crbookws/services/crbookrs
ws.main.url=http://localhost:8080/crbookws/services/crbookrs

#plugin.jar and plugin.dir should not specified for web-component

#product definition
product.type=book
book.entity.impl=org.cld.datastore.entity.Product
book.handler.impl=org.cld.crbook.util.BookHandler

#task type definition
task.type=browse_cat,browse_detail,browse_prd,test_task,invoke_task

browse_cat.entity=org.cld.datacrawl.task.BrowseCategoryTaskConf
browse_cat.stat=org.cld.datacrawl.task.BrsCatStat

browse_detail.entity=org.cld.datacrawl.task.BrowseDetailTaskConf
browse_detail.stat=org.cld.datacrawl.task.BrsDetailStat

browse_prd.entity=org.cld.datacrawl.task.BrowseProductTaskConf
browse_prd.stat=org.cld.taskmgr.entity.TaskStat

test_task.entity=org.cld.datacrawl.task.TestTaskConf
test_task.stat=org.cld.taskmgr.entity.TaskStat

invoke_task.entity=org.cld.datacrawl.task.InvokeTaskTaskConf
invoke_task.stat=org.cld.taskmgr.entity.TaskStat

#crawl task conf
crawl.taskconf=general

general.category.impl=org.cld.pagea.general.CategoryAnalyze
general.list.impl=org.cld.pagea.general.ListAnalyze
general.product.list.impl=org.cld.pagea.general.ProductListAnalyze
general.prom.detail.impl=org.cld.crbook.util.EmptyPromotionAnalyze
general.product.detail.impl=org.cld.pagea.general.ProductAnalyze

#task definitions, no task.name defined for web-component