<project name="MyProject" default="dist" basedir=".">
  <description>
  	simple example build file
  </description>
	<property name="src"  location="src"/>
	<property name="dist"  location="target"/>
  
	<target name="dist">
		<copy file="${dist}/cld-stock-1.0.0.jar" todir="${dist}/lib/"/>
	</target>
	
	<target name="transfer">
		<java classname="org.cld.hadooputil.TransferHdfsFile">
       <arg line="20 hdfs://192.85.247.104:19000 /reminder/nasdaq/daily C:\\Kibot\\daily - - true"/>
       <classpath>
				<fileset dir="target/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
</project>